<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-29 20:11:30 +0000</string>
	<key>Creator</key>
	<string>garrett hawes</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{196, 221.92969}, {277.26172, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>catalog</key>
								<string>System</string>
								<key>name</key>
								<string>alternateSelectedControlColor</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>catalog</key>
								<string>System</string>
								<key>name</key>
								<string>selectedTextColor</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 TicTacToeBoard}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{196, 235.92969}, {277.26172, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 -board: int [9]\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{196, 263.92969}, {277.26172, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>b</key>
								<string>0.588235</string>
								<key>g</key>
								<string>0.917647</string>
								<key>r</key>
								<string>0.568627</string>
							</dict>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 +TicTacToeBoard()\
+getSquare(square: int): void\
+setSquare(square: int, player: char): void\
+checkStatus(): int\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>28</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-30 05:28:24 +0000</string>
	<key>Modifier</key>
	<string>garrett hawes</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVU1z0zAQvetX7FEeiKMP27I5NnCg
	XCjxTA9tD8U4JOA0rZN2hn/P6tOKHdoMySSy1k/S7tvdpye4gidg+M1VAUpK6Fu4hgeY
	L/Ycmj1w8903MGNprgH4v0VwHmadnRH9vrMw+7g+XrOC+de2b9rHw/N9B/0Gz5VMn8yg
	EsDLHGSZpUwxSZotzD9vOXzcGfc8LGcGluUWBhYmxjBZWFgp4t2khc2/td39YfPSLnbd
	rt9s20O/abQ3vCogKyqzBCPMlExFwdVg64KNyMrhOrMsmq7H+6yQv0v8/bKMLpYmYAbL
	BcbPzWSmB2RWh629EIVMK1Gp2ItgG7wAickwOOfFMF2T0T5L5BEzKnRGGWA2o7OlzNJC
	sgoyfND0a14vauDCeSdgxnFvg5mJjNSYnbrmKWYD6hXcAH1XJyCLtAS6SXTSBdAGTZxz
	oPcTy85b2oRY8EUwBXT/w6Nu6W2SwB3Ul/CpNvUQaJu4rin8p+ucwQnXf/pzWv9wSABD
	IHT55C3P/mFwL6Bv6f4MHKEfzK5AwY2BqQe/uT0XMNwx9iXws/GUIT3nUfJaNk/mch9C
	8w6dQwSh5xEBbxJBqD/3/YiyR89U5x9CPv4Ep/uBPJQkXYnrCbp/nWJXwjHF5H8bhpej
	oiO6Xwafgt/N76WPO0TlDaH+9roZxgGerKShOCZKbpSuUmOlI5m3RRoTFNFqTDR1SufX
	bGEVi8qxoMl8KmjeFh0WidyRfnXgBM2v2cJ5glbKtwVNntCz2XdfMqHxQk4GYRryoPVC
	a5+Ts0lH+56/cQVd+e3v4i5mqZJK5FmF2ymWlyVqLUuLTHKpJNpKa4QvE6J1jxvGBJ8S
	7WwkJtoTabMqhqnNqhj20USfqv2cDXc1Ki7qOONKMfxA3RzdHVmBr6pcQuY6Aa/lcHPU
	unixR2iD5OmxTiAv7K1hzfa1M+t0aLPuGj1euNHbdZZ4SWjv7HELw9Vfc1TTbQplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKNzMzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUgovQ3MyIDE1IDAgUiA+PiAvRm9udCA8PCAvVFQyLjAgMTcg
	MCBSIC9UVDEuMCAxNiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMyAxMyAwIFIKL0ltMSA5
	IDAgUiAvSW0yIDExIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MDAgL0hl
	aWdodCA3MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOCAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCU+IQGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv4D
	A/pPAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago1ODkKZW5kb2JqCjkgMCBvYmoK
	PDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCA2MDAgL0hlaWdodCAxODQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2Ug
	MjEgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIyIDAgUiAvQml0c1BlckNv
	bXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADC
	oPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwMDrwAAOCwABCmVuZHN0cmVhbQplbmRvYmoKMTAg
	MCBvYmoKMTQ2OAplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MDAgL0hlaWdodCAxMDAgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjQgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDI1IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDDwNDC/PgABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKODA4CmVuZG9iagoxOSAw
	IG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDYwMCAvSGVpZ2h0IDcyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9J
	bnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7Z1nd9TIFkWZNwxhGOMcMc7ZgCM4gbExOcOk//9P3j7n
	Vklqu23Mex9Qs3TXomlLpZK6tPvcW7eq1FeuNNa0QNMCTQs0LdC0QNMCTQs0LdC0QNMC
	TQs0LdC0QLUFfmmsaYELW6BKy2Xeq7L/NNa0wDdbQKRchijKlEz9arvaWNMCp1ogyPg1
	sLsUWokqDlRVvzXWtMB5LSBAfg22vila4f/EVNR2rbGmBdq3QACS0LpYs0KskCqOobLr
	2I3GmhZo1wKC49o1wXXVmnWRZFmtgqpM1M3Osd9tt05ZbG15rZRI2099yLT1m+Vu3izq
	Vdnij1PV/ZR/mrVAK7zh+WCpD2ixuiaZojVoqNS2RZPV703l7v+BdXV13S6MP7q0MZfR
	e5UorbIzF9L/ly13uqiOq9bTvrmqJdq9b39UPbam69XF3LwpuK5nyToPLKlVYCWoElJq
	qNamatcQP3abLxFUhFN3d09PT28y3nZ3dxeUxRu2sD0s7eVY1xEvRU3nlgvuSoSphrJ6
	jZPl+s5vlnw6ShaWt51/VC32xGXGpcAWYOEN7QvPyThYrgitECvLVPndLz56Td8YGN1a
	eOrr6+8fSNbf39cnxARRQKK/+lTExjvvPcVeUdM3ygFxPic12VS/CMsst2+wvDddd8Fj
	bG9/TH22+ip1OdYbyMpgtReshJV84O/4geRO9JmLVmppjxr9wSUGUyJqcGhoONvQ0CBb
	hJcNmFSAEirC66B3J7qShpm8C8upSSgshkDUNapKVVfWFzCraBvzqXR81bRRZWvUsO0v
	xR/Iu2Dr1q2LwbIXzGoll+K2C5eSNL5NA/34TbobujuWqUF4GRkdK210dEQAccNlQdzI
	aC7hvcOJroAvxE71UFHbcqcZpSAlKcrL6IhOF3SZ5io3xXvVIL2EyML4M7TV6vrjm/Xc
	K0jNHV8bMIEsfGFyhW08IVypJ2i16rod33/7DBqhaJG6vimhGhu7M3737kTYXWz8Dnd8
	xOa77/0uUewVe6LBZqLEpuppKUc1UQ4YMqRlQRXG4nSUC5oLbqpvdB7Jm0plyzB2RGvr
	ixFQ9KCuAgtXqBCrHVcE7WSt5AS7bqMA/kql1igciSus24u/+UmpgGFyamp6ZmZ2dnZm
	ZmZ6ampqcoK7PX7nzvi4QJmY0H4KaC+7016pTWIPsTOalFNF55SzmFEpNRb1lRXCclSY
	san+z3kkbUlU74ylwhSx1y7ddt0aOq6n0NmksN0BVsTuZ8GyXBFcEVuBVQpE/A22rFe/
	b/V7b6rg4S7UzMzOzS9km5+DL+GDwUkQV+yPvQVd45k9ozlb1jNfVJMYpaAYjXKqblGm
	k877fJMTFDTNgubOKQvCDXkWVsmc9TB0q34tXL2iREUKJnu7byvGwhO2EyzlGOQFAyvF
	ttWvWHYSRY01emN/gj+yVE3Pzi0sLi+v3pOtrq6sLC8vcbOhC0yCp8Wl5ZUVFWA3e6Eh
	UyPwpGVBVFHuXms5aWCl2JLPdh/zKVdUY8FrCbQPKl+mJZm6KBvkWzftsZMHrVELt1xK
	KxcobH9vt2Mse8IzegVXV+UFUavu3v6gKqIS8VV/rsbGxvFI07PzC0tA82At7AF3ezXg
	QUsWl4Bgmd33Y/+DB7CQoAn0dJdNn6Aqyq2lcpnBohTVrdzjZOsbYetrKmq0EstyxhWA
	ZjNLc0BeqCrnFlkIXGhWvZtbPAQZCjeHhwb6em533fpd+VEE6/SkGbvB6zduJq50RDL1
	n6sqWMP3fA0QLIVWcMWt5k5zq9fXuc9rD0TO0hJuKlN17/6aSdDuTJZVC1XT/RaAgV+U
	28jlsrpVCgVVm1vb2NbW5iZlOWFZ0HLkajnIqqlTZKay9wSs6akJY5WDrBq2cr6k1K3O
	eAz09ZorPOH5XEXQPlARu8gA1TOE9FU5FAQscYVeLS2D1cbmloz7zI1GsnB4Viq5P6ja
	0P7tLe8VeUbP4ZFCpJKqXM4FhWBynGUZTrWxtf1ox/bo0cPt7U2TVRScx1Rpqwlyaadt
	aYmobAa9GleEpfbO+bY6tjrZkZywCbLkCB26t3WE6FXuDPb2FVwlreqva34hrku5yaFh
	ona4Wlhevb/GrX5ok4r4Riv2ASk7QKDafvjo0Y4oMHqWLUQGWfPNVvRFybKcC0qKkt+0
	mqnIus60s7u/f3BwsI/t7e483N7cUMFgWUJZAOQzBEsK8YogcHl5cR7BElfDwwQs9c7r
	qLWrZA1mrq4r1XA6wPpP4srh1UDWOPdO9DnPTZP98B3OivYNDA6P3rk7NTO3sHxvbQMB
	2d3d3eMfOvJwa2ND/lARlwKhzW3t3gsKElyZmVXMTKFpZ8vJy5ktix51Gaq9gyeHT4+w
	p4eHT54c7O882t5K9UXXIfgJshNMQjyCPGI8hYALczM4QrgaElYx1PjDm7btBfSkDHTR
	sRsc6FWARQ6rPVcK21vCq4pY1XpsQTnc/oHgan5p9QFY7SIgjzHJyJ4lRIH1puMg9GVv
	//ET2WNEZm9vR3AJBaDBKvTt7R+U5XYBJvtOM2WlosDR8cnzF8+xk5Nnx0eHj/dDtFxh
	qpE6HewlvEW4ELdx3vurSwuz05PiapBwRcnG+ppymxoqyGApcO+OwL2dXpFsV9hOqp3u
	4LAzyw6tECs+Z1d9jTvQ3dM7MDgydndyZn5JcrWTuDEUB3sWJUXWeD9CIaALhXmKvjwB
	Prkv0CKKCsv4iSopUZTLxWCL4Owh9QjPp0fPTl6+eoO9fv3q5csXJ8+O0KxgECfrOiPY
	S/EedGP8oQvC5InX7i0vIlh3x0aGiVZ6GBypr9120jzAchgOV0phMf5MgHXWDxZc6R6J
	q4oPRObqawyR81n7BobHxiem5xZXE1eHh09lR0/jNkOUo2t8Y2B1jLaAzNPkvSwycafh
	T+GXyoHN8bHLyccFgTuqSX708ZPDI6h68fLNu/eyd2/fvnnz6sXJ0SGnBFUVJDKD5gjr
	rYuqHEtXww5r5drq0vysuIqb1DKFq2Yt/weNHb4w9QvTJV/IVeoOJq7UMSG04utTToXU
	fK5amZodsnr7hxCsKeL2+0mvBJbDnnSXCbn2bAbi+BlOS8S4iAMjR2PAkCiQEzw8On72
	LJeTbOFZ8Zz2jwRVcoAvX795/+HTp48fP34QWwILZ5hc7J7wIqzPxp+AjakOm6RyexPB
	WhBXwykIrlULt14MiSj5h74+PKFdYf4qXKRXFa6iv4sTRJQRuRqbZiB2dfcSYUmwiNu3
	HhFL4+rASqrETc731Z02y9CzEwxm0v/H6JqYUbwl485LkOTlVEx0hb5Zt6xj7HkhD/ju
	/cfPX758/vxJcH14/+bVyxPIsu+0lz1A18KMpeI+x345coOs7Y37iauUDKpzayewCGkj
	xKKnASR/kBk91w/ehCvHKsPDzqMQQuLsOcQTTm/U1rju2z1EhRIsOcKHuzDhGOpY91jq
	IXMkT05AWJgnsfX8xQuCbuDJYZTZA699gMjlUmlJFxoHr8+kVEHVh4+fv8pgC7QMFtXZ
	ecrPIptJ9DiUv+SejZmwhz6Y33m48WAFvRofHRpwqFLbhtaFMdKnINzBuwTrm1zRHaxy
	ZS+okJ0FATeu19f0WelvdDvCmpypOELf/5OTI8AqTISJOMAQVUhOsueBgnydQnnsNH/u
	8XGIRA6levX6zdt37z98/PT5619///3Xn3+Krc+fPrx781rxu8XQIHKqMLYdK15L7jcY
	BazdR5sVrtxlr3Fz3yTucPCeBavQKxINbeJ2pRn43ncTApO9znpVf668xiO4Gr0zIa7W
	6RDaESoAeo4ShRRJJUgwyS89PUKo2IXogEf05YxCcmAGK/Fn/KROMv5D3ez/3r59r8Dq
	85evf/3zzz9/g9ZfoPXlEzEWvlDFfApOhLC9YgsWLAdyqtdempTX1trqIvGV9aojuMKr
	2REyVBhd2JRoOI8rpUVbuFLKq956lbnqHRgauTMxPa8Aa2cPetSZ061VYBSuJ7hKOqR7
	DCHCSvYaEthiX6X0JnqlDl/ygJkrEBEflipr1ZevX//8+99//xVZBuvTx/d0C51zMIsv
	ilMoESEofR5RZa6I6/Z3tuFqrsO4ilEOuKKvUYw8/3Rc/XFbXBFgKdOwSYClXl+4uxau
	FMKLFwIvzFy9fftWKQLA4o6HuJ1xhOLqlWTn1Wu9vEGrMlZw9Q9cSbDkC+HqncASfhwQ
	EHIKswtYbEhgKaoDY3HViXr1XVx1qB+88TtcKXAfn5xdWFGmQWN2CZ9SrtQhU+RksNwV
	fC7pefsOc1TEnUbbKKZ+YdSggIiiODO7s9eoDq6TjNUHQit5wa+EV1msvn4lwJJeWbDw
	saKQMAwzWuEN8bjJwg/uJa4ibv/Z/ODVDo3b5QfFlVKj2RFubkdanTGWZzm8cuiuhKWR
	I6aHGAJwxVfcc+mVhMTdQuhT3il1CZXhiv5foIVuKWK3YEGWAix7QPUIPyc3KD8IhyVX
	xoq4i96n5SoSHCFXRdw+MtSvOScMtdXX6CN9X9x+9bfrLf1B5mt0Sp6Bz4peEReGI1x5
	sLFFktuJ9SOrVe4OokMBjBTLvDyPwD0CrIIrp8sNFukKJ1gFFqFSMsVXJkua9UmaFVkG
	UlgK2xVJ2eQz3W9MftDxFaKobJhSYhJH+oMteQZFwHW2784zeBay1kx4HKdz8qIkEZXP
	1dhzTrmvMxmB8WVcYSSJElePHzMKjUX05cySMgYRuktLsl6pmPLuViwO9oCNQu7EFelQ
	eU9pltzhly9fwEtp0Q/GCpgKrlR9iJV8I3G7sFKygZSte590BxNX5Ns1+VL5wvqaJqor
	4f49edG0FiePD3bEOE48QcJrPRh+8lAOY8/rnmNFtxC5gQtlRDGCK4ZNAMZDxublWBks
	/FXc85xF1Wghg3gmUAnVnEkVWpYtowhakPX+vTRLSMmI01IQVcibR6VDxCKyQqaSOS+6
	R77d+aufdxxH8xk6bdzZD0tw2k1cjU9Oew5Wmh3FlIMYnlG4TjAeUxvkJDU+BzBP6RhG
	EkH33HG0nSUzZ5hx4IKVCD5n6SMl9TrlKESXB50jXlfmKkwUUrnDLAkYciihSlkP8u7q
	ITCPZ2s9jw8y2OYRjpoNNlcu538ad+7EeTKaUqL8b79klkmjzHFfWonJnJvM4NNYn0eU
	Y5KfZsNoHpbESH7uMS6O8D2YSuMqGgpmMiDmghY4J1pJXIRxgFLoyS+KG2EjioROViOP
	36gvqR0+heZPmCZgDwFldPDhtibKeNyZ+Qw/2zwZL8fpyHl9mgLHeJW4Gh5lEhaTGhbT
	ahomfeLPNFklGXOdZKiZJlFBl2fDeEqNR3DoLzLDNCZ8pil+mi2lKaZJ4ByqFYBJfYRl
	jEoDlKgpLQYC6XgKNRGlYSRkU6jLiOKYEW+s5maY1yeufrJ5fZ06Dzk/RkLzNsTV+F1W
	e8Xah3teQeF5dNIezbFbYxWFJrprVqhmbG6R6VKi6kCxl2e1+EZrsYUtJguHU1W4pcIB
	GHJT8JNjOKBxNTEnQo6WvxWdYSm8C5gEu4xpfbqmeyvMF52aGGden9bj/UzzkDt53YRW
	TwgrBtdZnopgzczFYi3cIfxYoeLF6xlWVmJhROhRcolIBxF93GitqLmnJTwuCIVeISHV
	QuBklJXaBD4xk0ruVp7VtUQpe1o2OJSL/Z7n5zmiph3SNQuZc3l+u7gais6SPlJN7fvW
	TaT1g2kClieYMlkG82TkOi88isVegZWWPXt56uy8yFpm4fP9iqVVqFogE8thAMZBlL2k
	JgqnGy2qWJyzRElRqLUUdp4KzWQirDShVjhbrS6zRbHMYuzXCbASda/wWV5moVdejyOw
	6tzcmsXQsoIQgb14nReJUScYPcE9oDJY9V+XOoBJrUZGxuBKgqWloJAlLlhis7JqOlaK
	VX1p8dWKVyvnNQxe2ZCXci0u2NJqVodr9yVwtnW50NKEUfFXyUyuN2a0q0Ds0ymycW0Q
	XF0/GF9kfaK6WgtVCOw31qV26jr6QWxIAhuPeGE5/eSUnrHgBfFIVtW0Er4ERrrlZV3B
	i5dcJUmj3DymslqUbD4j4LL8ZcASZ6WvZT1PqY8VDl2Qfa4DmLJxBbomFtJrHT0P/2h5
	Xpc+Wt3MrmwkzLKjzEjMkmm/3rlTn/uhhjdXBVgI1tTUdMFWIkn/+cEwXtuutezCxqtG
	5eq41ybQ6JVPa/Cyd0kfJcVhMusfB4VpnWCGJZfQ/6Ynlgx6v7bhXOPJM7oemc41M8Xq
	wYxV+Ry4ujHlpi49GUESURJu8ILnflxxgNWpzymSyyhUC184np6JpgcJVQ3eJsN4hwV7
	QgxLT1CYicdY8aghLJ5u5JLpkR16yoKfsBAH+VV0yFRDPIUh3nmjRc8F0gMaZnUGjAeC
	8ErdkzxMhgcVJamqq/srr6vAnU2kRS58ThFcSbA68blqEbhrRZvhyh5xDL703LNW0xPW
	2BzgsaskR5z5HhePrkolU2FBZswK1uKIM69RqrJZEMWf7BKtZy6p+uyrWkfttPX3PlfN
	gkXo7kHCDnsOpLvk/szCK/tFh1z5uXhgho2mR0L6iXnxzDxTBjsykdRaToHEKOat2p0t
	Djj7mveL3bCgiPfscjWtL7okvgvR7y4eMlrTJENuaNraby/xHEgJVvmA0dud8tzablmP
	LN2KyjfKhA3ZUlRAQBAWW3M+pQxDoxx7C7HXG/5OFZz+L44sXyv7y41tqi9q9KkktRkp
	fRR/qHq+5Ib2ZTLS8a3n1soRCqxOfM62RnL0RZDlzy3KQsH6w3zveMvGynZtPWtFsSh8
	5unFZ4/4ni3pgviPVBXGSeLLL57is9T61e3sK+yCqnhqbTy29pcrbSyBFa7wlqYJeESX
	Cvi/A6x6L/zRgzJ9sbBQs3hfeY3NZ14rJfLbM2X+9w2pSlfg97rcdPn1b+hEFExpvf83
	fxeAH7REsOQKCd476ndM+HSy+IENvVbuTRW24s612Xh208WVnC3/f2yJU6Xrjw9T39e4
	zLi+S/2OSXhCg+W1U2IrZs1BZd2tvvfh+6+s1m2dPo6u8eblfnfpihXLwTtRlpcjSLga
	a1qgTQvckF33TxB+63fi0k87N79r6TZrXi5sgevYtUv+rmVSLCTrKmGWrP1PsDZbmxYw
	Ur/9dqnf4aWT+Iuid8Xvze+GxzereT2vBRCfS/9ueElWwJX4UhWNNS2QWwAsZFIgfmzp
	l7Zpq3aZrKRacVzz2rTAeS0AKJeFquBMxzTWtMD5LVCg0rxpWqBpgaYFmhZoWqBpgaYF
	mhZoWqBpgaYFmhZoWiC1wH8Bi6s0PwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjU0
	NjMKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjAwIC9IZWlnaHQgMTg0IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dr/O9TpHsfxfJ1hvjNfGDMZ
	MwxjME1ofElGY2UyEqVYEU2U8mUphw5ZDmVZKTYHJanoC2spm7Yt1/nXzv0ZE8q4d8/9
	63m9f9h1Xffe7XU9rud135/PRwcOYCAAAQhAAAIQgAAEIAABCEAAArsF/DAQoArsruVv
	/Ez+LP+dCcBA4FuBnTy48P5GUwe2miJ/TmBgEAYCFIHAwMCAAK6wv07LU9VWUsE8Hn9r
	QjAQ2CXgzYLHCw4m1W21RT20vFUFBQWTpEJCQwUCgVAoFGEg8JUAiYKkIQgNIYXxSFuB
	3Km1/23IZRVAbj8SFUlKKBKLJVKpDAOBvQJSiUQsFgm5tr6UtV9YnqzIWcVVJRJLZLKw
	cLlcoVAqVRgI7BZQKhVyuTxcJpOKxUKBpyzuyNonLO604g4rriopaUqpiohUq6M0Gi0G
	ArsENJqoKLU6QqVSkLYknrKCPXehz7A8WZEHK4GQVEWiIkVpo3W6GL0BA4GvBPT6GF30
	Qa1GHalSkLJE5MjyhOXz4d2Pe7bihZDDShaujFCTpvSGOGN8gsmUmGjGQMArkJiYaDIl
	GI2xhhgdSUslD5OKBaFcWD5vQnJckaz4ApFEJleptTp9rNGUmJRssVit1sMYCOwIWK2H
	LClJZhKXIeagJkIR7g0rwNcTFjmuyCN7qCerqGh9XII52WJNTT9iy8wik42BgEeAqyEz
	w3Yk7bDVkmQyGnTaSGW4TCwI4fk+sPzIccUPFYpl8oioaEO8OcWaZsvMzsm15zkcjnwM
	BLwCJIfjefZjOVkZ6amHkk3GGK1ayZ1YfF6QjwNr67gSkKxUUbpYU7I1LSM7Ny+/oNBZ
	5Co+hYHAtkCxy3XSeeI7hz0ny5ZqMRv1JKwwiSiUTw6sPW+EXFfkFpSSrKJjTZZU21G7
	48TJ4pKyM+XnKjAQ2CVw/lx5WWmJy1lw/FhWujWJhBWp4G7CYPIR69tfQZNrMJgvEIcp
	1dEGU0paVm6+01V6tqKquqb2ktt9GQMBr4Db7a6rramqPFdWUlRwPMdGworRRshl3IG1
	9yL08yffGMhxFaHVxyenZtkLik6XV1bXuhsarzc1t7RiIOAVaGlpbmq8Un/pYlVF2Smn
	I8d2KDFOR25C8oTl4yLkrkHydKVU6+LMVltugaus4kJdfWNTa/vNjs4uDAR2BDo7brS1
	XL/ivvh9eYnTkZ2WkmAgB5ZUSC7CPQ9Ynq4k4SqtPiEl7Wg+yarG3djc1tHVfbu3rx8D
	gR2Bvt6eW/+40Xq9obaqvKTQnmE1cweWTBzKC/LRVXCIUCqPjI41WzPsztMVNZevtXZ0
	3e4buDM0PIKBwLbA8E9Dg/293Z3tzVfqqs668o+mp8THaFTkIiRfGr59ISSP7SEi7ho0
	JqdlO4rLL7iv/dDR3Tc4NHLv/oMJDAS2Bcbvj40O3/lXb9eN5obaylLuwEokF2G4hDxg
	7Xkh9A/khYrDVBp9gsV27ERpZd3V1o7u/rsjY+MPJ6enZzAQ8ApMT09NTtwf/Wmw91Z7
	U31NucuRnZoUF62WS/fpSiAmj1eGRGtm3smz1fVNJKuh0QcPpx7Nzj2dx0DAK/B0bu7x
	zOTE2PBgb9cPjXUVJQU55CLURSlkQn6wj/OKvA7KIw/GJaWSa7CitrGt68e7o+OTM0/m
	ny8svsRAwCuwuPDi2dzj6V/Ghgd6OprrL5QV2m0Wk16jlIm4F8JvPoz6k88MEjn3eJWe
	U1Dyvbupo2dg5MHko7lni6/eLC1jIOAVWFp6/XJhfnZ64t5QX1fb1YvlRcczrSaDVhW2
	X1dS0lW8xZZbWFbd0NrVNzT2cGbu+cul5ZXVNQwEvAKrv60svV54Njs1/vNg983rdedd
	jqzD5ljSlTiE5+u8EkoV6hjy2G53nqlpbP/nwMj41BOS1cra23UMBLYF3q2t/vp6Yf7R
	5NhQb2ezu7Lku6NpSXEHI8LJByyfXckUUXrTocy8ovLaazd77tz75dH84puVtfX3Gx8w
	EPAKbGz8/m51+dWLJ1MPhvtvtTZUnS7ISUsyRlO6Umr0JmuWw3XuUlNH79DY5OzzV7+u
	rr//8BEDgW2BPzZ+f/vb0uLTmYmfB7rbrlwoPXEsPdmoi5Tve14pNeQzA+nqvLu5s2/4
	/tTcwpuVtySrT58xEPAKfPrz48b62vKrZ48fjg72tF+tLivMPZLyd7oqrnC3dPWPjE8/
	XVxaXd8gWW1iIOAV+Pz5zz/ev115/Xx28t6d2zcaa8qc+3dF/poMXyjznlc+uvoPBgIe
	gc3N/6mrgCDy60Hyud18ODv/VMXlVnJeTczMv1xeW//w8fMmTCHwRWDz86ePG+9W3rx4
	8u+xu703G2vOOMmH0XidWs79gvCb76J+6OqLG/5NF0BXdB+ssgmgKzY37KILoCu6D1bZ
	BNAVmxt20QXQFd0Hq2wC6IrNDbvoAuiK7oNVNgF0xeaGXXQBdEX3wSqbALpic8MuugC6
	ovtglU0AXbG5YRddAF3RfbDKJoCu2Nywiy6Arug+WGUTQFdsbthFF0BXdB+ssgmgKzY3
	7KILoCu6D1bZBNAVmxt20QXQFd0Hq2wC6IrNDbvoAuiK7oNVNgF0xeaGXXQBdEX3wSqb
	ALpic8MuugC6ovtglU0AXbG5YRddAF3RfbDKJoCu2Nywiy6Arug+WGUTQFdsbthFF0BX
	dB+ssgmgKzY37KILoCu6D1bZBNAVmxt20QXQFd0Hq2wC6IrNDbvoAuiK7oNVNgF0xeaG
	XXQBdEX3wSqbALpic8MuugC6ovtglU0AXbG5YRddAF3RfbDKJoCu2Nywiy6Arug+WGUT
	QFdsbthFF0BXdB+ssgmgKzY37KILoCu6D1bZBNAVmxt20QXQFd0Hq2wC6IrNDbvoAuiK
	7oNVNgF0xeaGXXQBdEX3wSqbALpic8MuugC6ovtglU0AXbG5YRddAF3RfbDKJoCu2Nyw
	iy6Arug+WGUTQFdsbthFF0BXdB+ssgmgKzY37KILoCu6D1bZBNAVmxt20QXQFd0Hq2wC
	6IrNDbvoAuiK7oNVNgF0xeaGXXQBdEX3wSqbALpic8MuugC6ovtglU0AXbG5YRddAF3R
	fbDKJoCu2Nywiy6Arug+WGUTQFdsbthFF0BXdB+ssgmgKzY37KILoCu6D1bZBNAVmxt2
	0QXQFd0Hq2wC6IrNDbvoAuiK7oNVNgF0xeaGXXQBdEX3wSqbALpic8MuugC6ovtglU0A
	XbG5YRddAF3RfbDKJoCu2Nywiy6Arug+WGUTQFdsbthFF0BXdB+ssgmgKzY37KILoCu6
	D1bZBNAVmxt20QXQFd0Hq2wC6IrNDbvoAuiK7oNVNgF0xeaGXXQBdEX3wSqbALpic8Mu
	usD/1pV/EF8oU2oMidYsR3GFu6Wrf2R8+uni0ur6xsdPnzfp/yus/v8IbG5+/vOP929X
	Xj+fnbx35/aNxpoyZ+6RFKMuUi4O5QX6H/h6/qKrTQwEtgQ+M3flOu9u7uwbvj81t/Bm
	5e37D+TAwkDAK/Dpz48b62vLr549fjg62NN+tbqs8K/PK72J3IOuc5eaOnqHxiZnn7/6
	dXWdhIWBwLbAHxu/v/1tafHpzMTPA91tVy6UnjiWnky9BxVRetOhzLyi8tprN3vu3Pvl
	0fzim5W19fcbHzAQ8ApsbPz+bnX51YsnUw+G+2+1NlSdLshJSzJGR4Tv93wlVahjEiw2
	u/NMTWP7PwdGxqeePH+5tLL2dh0DgW2Bd2urv75emH80OTbU29nsriz57mhaUtzBfbsS
	SOVqXbzFlltYVt3Q2tU3NPZwZo6EtbyyuoaBgFdg9beVpdcLz2anxn8e7L55ve68y5F1
	2ByrVYWJQ3y+DwokpCtjcnpOQcn37qaOnoGRB5OP5p4tvnqztIyBgFdgaen1y4X52emJ
	e0N9XW1XL5YXHc+0mgykK1FI8N7vDIF8gVgeeTAuKTWbfMCqbWzr+vHu6PjkzJP55wuL
	LzEQ8AosLrx4Nvd4+pex4YGejub6C2WFdpvFpNcoZb674gnE4Sot+TCamXfybHV9U0d3
	/9Dog4dTj2bnns5jIOAVeDo393hmcmJseLC364fGuoqSgpz0lHhdlEIm5AcH7PkuGsgL
	FYepNHry4H7sRGll3dVWEtbdkbHxh5PT0zMYCHgFpqenJifuj/402Hurvam+ptzlyE5N
	iotWy6UCfpCProJDRDIl94CVRi7C8gvuaz90dPcNDo3cu/9gAgOBbYHx+2Ojw3f+1dt1
	o7mhtrK00J5hTTRoI8IlPrsKCA4RSuWR0bFma4bdebqi5vK11o6u230Dd4aGRzAQ2BYY
	/mlosL+3u7O9+Upd1VlX/lFyDcZoyOuggBcU4Pf1rwcP+AcE8QUS8oClT0hJO5rvKquo
	cTc2t3V0dd/u7evHQGBHoK+359Y/brReb6itKi/hjitznE6tlJHPokH+PrsScxdhnNlq
	yy0gYV2oq29sam2/2dHZhYHAjkBnx422lutX3Be/Ly9xOrLTUhLINSiXCrnPDN925ecf
	xAsRSeURWn18cmqWvaDodHllda27ofF6U3NLKwYCXoGWluamxiv1ly5WVZSdcjpybIcS
	ueOKXIP8IF9dBQaTL1hhSnW0wZSSlpWb73SVnq2oqq6pveR2X8ZAwCvgdrvramuqKs+V
	lRQVHM+xWZOMMeS4kolCudfBvecVecAKJQeWKio61mRJtR21O06cLC4pO1N+rgIDgV0C
	58+Vl5WWuJwFx49lpZOs9NpIhUwsINfgns8MB/zIgzt3YMlIWLpYU7I1LSM7Ny+/oNBZ
	5Co+hYHAtkCxy3XSeeI7hz0ny5ZqMZOsyC0o4Y6rvdfgARJWIDmwhCSsiKhoQ7w5xZpm
	y8zOybXnORyOfAwEvAIkh+N59mM5WRnpqYeSTeQSVCvDpeTpinxl2HMNcl1xB1aoSMKd
	WNH6uARzssWamn7ElplFJhsDAY8AV0Nmhu1I2mGrJclkNOi0kcpw7hbkkePKZ1fkwOLx
	BZ6w1FqdPtZoSkxKtlisVuthDAR2BKzWQ5aUJLMpwWiIOaiJUHCnVSg/2Odx5TmwSFgh
	ApFYFq6MUGujdXpDnDE+wWRKTDRjIOAVSExMNJGkjLGGGJ1Wo1bJw7xZ+TyuuK64m5Cc
	WEKxNEyuVKmjNKQtXYzegIHAVwJ6fYwu+iCJKlKlCJdJRIIQclqRl0G/b78yeH6p4wmL
	XIWh5MiShoWTtCIi1aQujRYDgV0CGk1UlFodoVIp5KQqsfBLVj6erriw/LbCCuZ7ypLI
	ZKQtuUKhVKowENgtoFQq5HLSlEwq9lTF85xW+2TlDSswiBxZpCyBUCQWS6RSGQYCewWk
	EolYLBIKQkP4pCruEtw3q62w/ANIWeQxix8SSuISCIVCEQYCXwmQKEgaXFP87aooWXnv
	QlIWSYu0ReLyTAgGArsEvFnweMHkpCJHFTmr9nlk9zy3b/2De8ry9w8I2IqL7MNAwLdA
	YOBWUyQqny+Cu6ry/Ej+M64t75DEMBD4WuBLHNxB9fei2omM24GBwP4CO63gJwhAAAIQ
	gAAEIAABCEAAAhCAwJbAfwEoC3/2CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNDE3
	MgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MDAgL0hlaWdodCAxMDAgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnelXU+cWh0GGzBNkIoOZIJAE
	CEfAQDASCEUjQQQFoQiCcSiVoQ5c6dVSvGopVnGoXNEqDnXEUqdKa6vr/mt3nxAGITmS
	fP79vuSs9Xr48Kxn7f2eE/PulBQEBEAABEAABEAABEAABEAABEAABFYSSEVAgJPASlvW
	cU1/a8Ny0hAQWE1gWQ9WvHU4lbLgFP2d9PQMBAQ4CKSnp6elsYZ9Xq2IVQtKZfJ4/IUI
	EBBYQSCqBY+XmUnWLbjFWbSiVmVkZJJSAqFQJBKJxWIJAgKfECApSA2RUECG8citdLZq
	xe+GrFZp1P1IKlJKLJFKZXK5AgGBtQTkMplUKhGzbi2aFU+siFZUq1irJFKZQpGVrVSq
	VGq1BgGBlQTUapVSqcxWKORSqVgUMYstWXHEYqsVW6xYq+TklFqjzdHp9AaDEQGBFQQM
	Br1ep9NqNCpySxYxKzPSC2OKFdGKNlYiMVlFUpFRRpPZbLHaEBD4hIDVajGbNhoNuhyN
	isySUMmKiBVz857K7q14AipWimy1VkdOWW159vwCh8PpdCEgECXgdDodjgK7PddmMZNa
	GmWWXCoSsmLF7IRUrkgrvkgiUyg1OqPZmmt3OAuL3G6GYTYhILBMgGFK3MWFLpLLZtlo
	0Kqyo2KlxdphUbmiLbswopXeZM0rcBW5mdLyzZ5KL6UKAYEIAdaGygrP5rJNjLvQYbeZ
	jTnqbIVUJODFLlipVK74QrFUodTqTbZ8VzFT5qms8lX7awKBQB0CAlECpENtjX+rz1tR
	XlpS5LBbjDo1W7H4vIwYBWuhXIlIK43enOsoYsoqqqpr6uq3BxtCjTsREFgi0BgK7Qhu
	+yLg93k9pW6X3UpiZckkQj4VrDVPhKxX1AXlpJUp1+Eu9WzxB7btaGxq2d3a1o6AwAoC
	e9taW5qbQsH62q3ecqaQxMpRsZ0wk15irf4KmtpgJl8kzVLrTDZHcZm3ui4Yat7T3tnV
	3XMgHD6IgECUQDgc7u3p7uxoa2lqqK/1eUgsi1GrVLAFa20jTN1A7xioXGmN1vyiUq+/
	vmFXa0dXT/hw39H+gcEhBASiBAYHB/r7jhw6sL+zvWVnMODzlDjzzNQJaYcVoxGybZB2
	V2qdOc/FeKrrQy3t+3oP9fUPHT85fGoEAYFlAqeGTxwbPHokvP/L1qZgoKqsuMBGBUsu
	pka4ZoMV8UqWrTFaC4rLttSRVt3hvoFjwyOnvxsdO4uAwDKBsdEz3/7rxNDRwz2drU3b
	/RWMiy1YCqmQlxHDq0yBWK7MMeW6mAp/cFd798Gvh4ZHvhs7d2F84iICAksEJn4cP392
	9PSp4wNHejv3hOq2lBfnWwwaaoT0pmH1AyFt2wUStg3ai8qqAo2t+8JffzN8euz8+MXL
	V65eR0BgicC1K5OXJi78Z3TkxMDhno5mtmA5qRFmy2iDteaBcEM6TyjN0hisBW7P1m3N
	Hb1fDQ2fPvvDxclrN6amp28hIBAlMD19c+r6lUs/nh/99nj/oe7WUKCqtDDPpFPK43gl
	ktL2yuZkKmt27Ok61E9ajV+6euPm7Tsz9+4jIBAlcG9m5pdbU9cnJ86PjnzT19veVO+j
	RmjWqxRifmaMekWPg8qcjXmFpdQG23v6jo18/8Ola1O37t5/+OjxEwQEogQeP/r1wcwv
	0z9PTpw7MzxwaF/Ldr/H7bAa1AoJ+0C46sXoBnrNIFOy26tyX33Tl+H+4TPnLl6duj3z
	4PHT57MvEBCIEpidffbk0f0709cvj4+NHPtqf2tDbSXjsBk1WfG8kpNX+W5P9faWrsND
	I2PjkzduzTx8Mvti7uUrBASiBF7+Pjf77NGDOzev/XT+9MmjvXtDAe8mVy55JRXwYtUr
	sVyls9C23R/c3d13/N/nLl67eZe0mnv1+i0CAksE3rx6+duzR/dvT02Oj54aCHc0fbGl
	rDBvozabXmDF9Eqh0lsdJZU1Da09X588c+Hyz7fvP34+9+rtu/k/ERCIEpif/+PNyxdP
	f7178+rE2W+HDnfuqveVFdpNHF6pDVYH4w2E2g70D4+OT07defj0t5dv3/35HgGBJQJ/
	zf/x+vfZx/duXf/p3OljR/Y1b9taXmQ35yjj1iu1gV4zkFd7wwOnxiau3Jx59HzuNWn1
	zwcEBKIE/vn7/fzbVy+ePvjlxqXzZ45/1dWyvXpz8Xq8amwPD46cvXht+t7j2Zdv50mr
	jwgIRAl8+PD3X+9ezz17eGfq8oXvTvR1twTje0X/TYYvVkTrVQyv/oeAQITAx48JeZWW
	QV8P0ut216aqup3tB4eoXl2/df/Ji1dv/3z/4SOYgsAigY8f/nk//2bu+a93/zv5w+jJ
	vu7dQXoxmm/WKdkvCFe9F02FV4vc8MlNAF5x88FqcgTgVXLccBc3AXjFzQeryRGAV8lx
	w13cBOAVNx+sJkcAXiXHDXdxE4BX3HywmhwBeJUcN9zFTQBecfPBanIE4FVy3HAXNwF4
	xc0Hq8kRgFfJccNd3ATgFTcfrCZHAF4lxw13cROAV9x8sJocAXiVHDfcxU0AXnHzwWpy
	BOBVctxwFzcBeMXNB6vJEYBXyXHDXdwE4BU3H6wmRwBeJccNd3ETSMwr/C6VmyZWowQS
	+11qyme8wq/IQSCZ39F/4hXO/cAhH/EJJHXuB84pWjqOBxdxCCR+ThHOVcPpaZ8lkPi5
	ajgHcumsQ1zEJ5DoOZAinFuLw2k/TyDhc2txzjbO0l4HgQTP2U7HXAAc/b8eAgnOBUjn
	YY4JZpWsg0Cic0wwdwmjldZDING5S5gTtzQJDRdcBBKbE5eGuZZLkxtxwUUgsbmW7Hxn
	zOFdHjaLq7gEEpvDi7nhy5OxccVFIJG54XSAO08gkSu1Rmt+UanXX9+wq7Wjqyd8uO9o
	/8BgdMQ9PkBgaHBwoL/vyKED+zvbW3YGAz5PiZMdG07jnfkZa+fRp9KAZ3qDlaXWmWyO
	4jJvdV0w1LynvbOru+dAOHwQAYEogXA43NvT3dnR1tLUUF/r8zCFdotRq1RIhOx459Vz
	w1M30AZLSAVLozflOtylni3+wLYdjU0tu1vb2hEQWEFgb1trS3NTKFhfu9VbTlpZjTkq
	hVRE01LXjOFNYb1iC5aCxDLnOoqYsoqq6pq6+u3BhlDjTgQElgg0hkI7gtu+CPh9Xk+p
	20VaUReUseVqbRtMIbHSqWCJSSyt3mTLdxUzZZ7KKl+1vyYQCNQhIBAlQDrU1vi3+rwV
	5aUlRQ5qgjp1tpx2V7wYbZD1ii1YQomMrVgma16Bq8jNlJZv9lR6KVUICEQIsDZUVng2
	l21i3IUOu81szFFns12QR+VqzfaK9YoKFo8vioilM5qtuXaHs7DI7WYYZhMCAssEGKbE
	XVzochTYbZaNBq2KrVZCfmbMchUpWCSWQCSRKrLVWp3RZLba8uz5BQ6H0+lCQCBKwOl0
	Okgpe67NYjYadBplVlSrmOUqUrCoE1LFEkvlWUq1Rqc3kFtmi9WGgMAnBKxWi9m0kaTK
	0aiyFTKJSEDVih4GU1e/ZUhhQ50wLYNaoZBKljwrm9TS5ujILoMRAYEVBAwGvV6n02o0
	KiVZJRUvahVjdxXxakGsTH7ELJlCQW4pVSq1WoOAwEoCarVKqSSnFHJpxCpepFrF0YoK
	FitWOluyyCyRWCKVyuRyBQICawnIZTKpVCIWCQV8soptgnG1WhArYhZts/gCIcklEovF
	EgQEPiFAUpAarFP8Jas4tGL3WFSyyCwqWrSFJ7kiESAgsIJAVAseL5MqFZUqqlVxtuzs
	9iqaiFkb0tIW5KL7EBCITSA9fcEpkirmg+CiUouf9M/IwMWQYggIfEpgUQ62UK1PqkW5
	2J6IgAAXgWVXcAUCIAACIAACIAACIAACIAACIAACCwT+D1ZxU4oKZW5kc3RyZWFtCmVu
	ZG9iagoyNiAwIG9iagoyOTE1CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGtlndUFPcWx+/M9gZsYQWkLHXpAgosILBLr4JIF5Vllw4rLtXeCEYw
	oohIUyISFFEwGopEERHEFhQb9iwSVJQYLNhQeYO+k+S8k/z37jm/mc/c3/3dc+feOWe+
	ALQkcUZGGqoCkC7Lkod4u/Eio6J5pLtAAzowwR5UxJLMDFFwcAD8q725Ccj05jWL6Vz/
	GvbPG0xpfKYEAAnGtmXSTEk6xl0Yu0ky5FkAKB5jg9ysjGk2xpgjxwrEeO40J37l6bOc
	uK8s/RITGuKOxeQBkOlisTwRgJqP+Xk5kkQsD7UOYyuZNFmG8XWMXSRJYuwcjYOxeXr6
	0mkWYmwc97c8iX9jsTjuz5xiceKf/PVdsJNYPT4ePHsrBwsRz12clhwnF2fFY2n/z5ae
	lo317otNT4AeLwtbgN2NsKUJPuABPGyCVuAAFiDC2B3EkAbJEAdyjLIgHrCSsuLzsJ4A
	uC/NWC5PTkzK4omwKcab83xlEktzno2VtTVMfxPTMQCvbn2ZNcIl/+VL3wngQMX6jfzl
	E68BOIb1n1Xxl49/BoCN+TtLJNnynK/58NM3AlBBGTigDtqgD8ZYtTZgB04gBE/wgyAI
	hShYDBJIgnSs8lxYBeuhAIpgG+yESqiBfXAADsNRaIMTcBrOwkW4AjfgLihgBJ7BOLyB
	SQRBSAgDYSPqiA5iiJghNogAcUE8kQAkBIlCYpFERIZkI6uQjUgRUoJUInuRBuRH5Dhy
	GjmPDCC3kSFkFHmJfEBxKB3loFqoEToLFaAi1B8NRRehiegydAWaj25Fy9Fa9BDaip5G
	L6I3UAX6DJ3AAY6G4+J0cRY4Ac4dF4SLxiXg5Lg1uEJcGa4W14TrwPXhruEUuDHcezwR
	z8bz8BZ4J7wPPgwvwS/Dr8FvwVfiD+Bb8T34a/gh/Dj+M4FB0CSYERwJvoRIQiIhl1BA
	KCPUE1oIvYQbhBHCGyKRyCXyifZEH2IUMYW4kriFuJvYTOwiDhCHiRMkEkmdZEZyJgWR
	xKQsUgGpgnSIdIp0lTRCekemkXXINmQvcjRZRt5ALiMfJHeSr5IfkycpKhRDiiMliCKl
	LKcUU+ooHZTLlBHKJJVJ5VOdqaHUFOp6ajm1idpLvUd9RaPR9GgOtPm0ZNo6WjntCO0c
	bYj2ns6im9Ld6TH0bPpW+n56F/02/RWDwTBiCBnRjCzGVkYD4wzjAeOdElvJUslXSaq0
	VqlKqVXpqtJzZYqyobJIebHyCuUy5WPKl5XHVCgqRiruKmKVNSpVKsdVBlUmmGymNTOI
	mc7cwjzIPM98wiKxjFieLCkrn7WPdYY1zMax9dnubAl7I7uO3cse4RA5fI4vJ4VTxDnM
	6eeMq7JU56iGq+apVqmeVFVwcVwjri83jVvMPcq9yf0wQ2uGaEb8jM0zmmZcnfFWbaaa
	UC1erVCtWe2G2gd1nrqneqr6dvU29fsaeA1TjfkauRp7NHo1xmZyZjrNlMwsnHl05h1N
	VNNUM0RzpeY+zUuaE1raWt5aGVoVWme0xrS52kLtFO1S7U7tUR22jotOsk6pzimdpzxV
	noiXxivn9fDGdTV1fXSzdffq9utO6vH1wvQ26DXr3den6gv0E/RL9bv1xw10DAINVhk0
	GtwxpBgKDJMMdxn2Gb414htFGG0yajN6wlfj+/JX8Bv594wZxq7Gy4xrja+bEE0EJqkm
	u02umKKmtqZJplWml81QMzuzZLPdZgPmBHMHc5l5rfmgBd1CZJFj0WgxZMm1DLDcYNlm
	+XyWwazoWdtn9c36bGVrlWZVZ3XXmmXtZ73BusP6pY2pjcSmyub6bMZsr9lrZ7fPfjHH
	bE78nD1zbtmybQNtN9l2236ys7eT2zXZjdob2MfaV9sPCjiCYMEWwTkHgoObw1qHEw7v
	He0csxyPOv7hZOGU6nTQ6clc/tz4uXVzh531nMXOe50VLjyXWJfvXRSuuq5i11rXh0J9
	oVRYL3wsMhGliA6JnrtZucndWtzeuju6r3bv8sB5eHsUevR7sjzDPCs9H3jpeSV6NXqN
	e9t6r/Tu8iH4+Pts9xn01fKV+Db4jvvZ+6326/Gn+y/wr/R/GGAaIA/oCEQD/QJ3BN6b
	ZzhPNq8tCIJ8g3YE3Q/mBy8L/nk+cX7w/Kr5j0KsQ1aF9C1gL1iy4OCCN6FuocWhd8OM
	w7LDusOVw2PCG8LfRnhElEQoImdFro68GKURlRzVHk2KDo+uj55Y6Llw58KRGNuYgpib
	i/iL8hadX6yxOG3xySXKS8RLjsUSYiNiD8Z+FAeJa8UTcb5x1XHjEnfJLskzqVBaKh2N
	d44viX+c4JxQkvAk0TlxR+JokmtSWdJYsntyZfKLFJ+UmpS3qUGp+1On0iLSmtPJ6bHp
	x2UsWaqsZ6n20rylAxlmGQUZimWOy3YuG5f7y+szkcxFme1ZHOzneynbOPub7KEcl5yq
	nHe54bnH8ph5srxLy02Xb17+eIXXih9W4ldKVnav0l21ftXQatHqvWuQNXFrutfqr81f
	O7LOe92B9dT1qet/2WC1oWTD640RGzvytfLX5Q9/4/1NY4FSgbxgcJPTpppv8d8mf9u/
	efbmis2fC6WFF4qsisqKPm6RbLnwnfV35d9NbU3Y2l9sV7xnG3GbbNvN7a7bD5QwS1aU
	DO8I3NFayistLH29c8nO82Vzymp2UXdl71KUB5S3VxhUbKv4WJlUeaPKraq5WrN6c/Xb
	3dLdV/cI9zTVaNUU1Xz4Pvn7W3u997bWGtWW7SPuy9n3qC68ru8HwQ8N9Rr1RfWf9sv2
	Kw6EHOhpsG9oOKh5sLgRbcxuHD0Uc+jKYY/D7U0WTXubuc1FR+BI9pGnP8b+ePOo/9Hu
	Y4JjTT8Z/lTdwm4pbEVal7eOtyW1Kdqj2geO+x3v7nDqaPnZ8uf9J3RPVJ1UPVncSe3M
	75w6teLURFdG19jpxNPD3Uu6756JPHO9Z35Pf69/77mzXmfP9In6Tp1zPnfivOP54xcE
	F9ou2l1svWR7qeUX219a+u36Wy/bX26/4nClY2DuQOdV16unr3lcO3vd9/rFG/NuDNwM
	u3lrMGZQcUt668nttNsv7uTcmby77h7hXuF9lftlDzQf1P5q8muzwk5xcshj6NLDBQ/v
	DkuGn/2W+dvHkfxHjEdlj3UeNzyxeXJi1Gv0ytOFT0eeZTybHCv4nfl79XPj5z/9Ifzj
	0njk+MgL+Yupl1teqb/a/3rO6+6J4IkHb9LfTL4tfKf+7sB7wfu+DxEfHk/mfiR9LP9k
	8qnjs//ne1PpU1MZYrn4ixbAYVc0IQHg5X4ARhSmFa5g+kzpq2b7EoEA4jzxX8Jk4j/z
	V133JcoOoK4LIBxbQesAdmNOPraY2HOwECBUCEhv1p8L25m2zITZNl8AobVh0qRsaupV
	BADJBODT4NTUZNvU1Kd6ANwdgK43X7XidLTeOICJaJrOr8Qkzv/YfwCIDMLcCmVuZHN0
	cmVhbQplbmRvYmoKMjggMCBvYmoKMjU4NgplbmRvYmoKMTggMCBvYmoKWyAvSUNDQmFz
	ZWQgMjcgMCBSIF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Aa2Wd1QU9xbH78z2BmxhBaQsdekCCiwgsEuvgkgXlWWXDisu1d4IRjCiiEhTIhIU
	UTAaikQREcQWFBv2LBJUlBgs2FB5g76T5LyT/PfuOb+Zz9zf/d1z5945Z74AtCRxRkYa
	qgKQLsuSh3i78SKjonmku0ADOjDBHlTEkswMUXBwAPyrvbkJyPTmNYvpXP8a9s8bTGl8
	pgQACca2ZdJMSTrGXRi7STLkWQAoHmOD3KyMaTbGmCPHCsR47jQnfuXps5y4ryz9EhMa
	4o7F5AGQ6WKxPBGAmo/5eTmSRCwPtQ5jK5k0WYbxdYxdJEli7ByNg7F5evrSaRZibBz3
	tzyJf2OxOO7PnGJx4p/89V2wk1g9Ph48eysHCxHPXZyWHCcXZ8Vjaf/Plp6WjfXui01P
	gB4vC1uA3Y2wpQk+4AE8bIJW4AAWIMLYHcSQBskQB3KMsiAesJKy4vOwngC4L81YLk9O
	TMriibApxpvzfGUSS3OejZW1NUx/E9MxAK9ufZk1wiX/5UvfCeBAxfqN/OUTrwE4hvWf
	VfGXj38GgI35O0sk2fKcr/nw0zcCUEEZOKAO2qAPxli1NmAHTiAET/CDIAiFKFgMEkiC
	dKzyXFgF66EAimAb7IRKqIF9cAAOw1FogxNwGs7CRbgCN+AuKGAEnsE4vIFJBEFICANh
	I+qIDmKImCE2iABxQTyRACQEiUJikUREhmQjq5CNSBFSglQie5EG5EfkOHIaOY8MILeR
	IWQUeYl8QHEoHeWgWqgROgsVoCLUHw1FF6GJ6DJ0BZqPbkXL0Vr0ENqKnkYvojdQBfoM
	ncABjobj4nRxFjgBzh0XhIvGJeDkuDW4QlwZrhbXhOvA9eGu4RS4Mdx7PBHPxvPwFngn
	vA8+DC/BL8OvwW/BV+IP4FvxPfhr+CH8OP4zgUHQJJgRHAm+hEhCIiGXUEAoI9QTWgi9
	hBuEEcIbIpHIJfKJ9kQfYhQxhbiSuIW4m9hM7CIOEIeJEyQSSZ1kRnImBZHEpCxSAamC
	dIh0inSVNEJ6R6aRdcg2ZC9yNFlG3kAuIx8kd5Kvkh+TJykqFEOKIyWIIqUspxRT6igd
	lMuUEcoklUnlU52podQU6npqObWJ2ku9R31Fo9H0aA60+bRk2jpaOe0I7RxtiPaezqKb
	0t3pMfRs+lb6fnoX/Tb9FYPBMGIIGdGMLMZWRgPjDOMB450SW8lSyVdJqrRWqUqpVemq
	0nNlirKhskh5sfIK5TLlY8qXlcdUKCpGKu4qYpU1KlUqx1UGVSaYbKY1M4iZztzCPMg8
	z3zCIrGMWJ4sKSuftY91hjXMxrH12e5sCXsju47dyx7hEDl8ji8nhVPEOczp54yrslTn
	qIar5qlWqZ5UVXBxXCOuLzeNW8w9yr3J/TBDa4ZoRvyMzTOaZlyd8VZtpppQLV6tUK1Z
	7YbaB3Weuqd6qvp29Tb1+xp4DVON+Rq5Gns0ejXGZnJmOs2UzCyceXTmHU1U01QzRHOl
	5j7NS5oTWtpa3loZWhVaZ7TGtLnaQu0U7VLtTu1RHbaOi06yTqnOKZ2nPFWeiJfGK+f1
	8MZ1NXV9dLN19+r2607q8fXC9DboNevd16fqC/QT9Ev1u/XHDXQMAg1WGTQa3DGkGAoM
	kwx3GfYZvjXiG0UYbTJqM3rCV+P78lfwG/n3jBnGrsbLjGuNr5sQTQQmqSa7Ta6Yoqa2
	pkmmVaaXzVAzO7Nks91mA+YEcwdzmXmt+aAF3UJkkWPRaDFkybUMsNxg2Wb5fJbBrOhZ
	22f1zfpsZWuVZlVnddeaZe1nvcG6w/qljamNxKbK5vpsxmyv2Wtnt89+McdsTvycPXNu
	2bJtA2032XbbfrKzt5PbNdmN2hvYx9pX2w8KOIJgwRbBOQeCg5vDWocTDu8d7RyzHI86
	/uFk4ZTqdNDpyVz+3Pi5dXOHnfWcxc57nRUuPJdYl+9dFK66rmLXWteHQn2hVFgvfCwy
	EaWIDomeu1m5yd1a3N66O7qvdu/ywHl4exR69HuyPMM8Kz0feOl5JXo1eo1723qv9O7y
	Ifj4+2z3GfTV8pX4NviO+9n7rfbr8af7L/Cv9H8YYBogD+gIRAP9AncE3ptnOE82ry0I
	gnyDdgTdD+YHLwv+eT5xfvD8qvmPQqxDVoX0LWAvWLLg4II3oW6hxaF3w4zDssO6w5XD
	Y8Ibwt9GeESURCgiZ0WujrwYpRGVHNUeTYoOj66PnljouXDnwpEY25iCmJuL+IvyFp1f
	rLE4bfHJJcpLxEuOxRJiI2IPxn4UB4lrxRNxvnHVceMSd8kuyTOpUFoqHY13ji+Jf5zg
	nFCS8CTROXFH4miSa1JZ0liye3Jl8osUn5SalLepQan7U6fSItKa08npsenHZSxZqqxn
	qfbSvKUDGWYZBRmKZY7Ldi4bl/vL6zORzEWZ7Vkc7Od7Kds4+5vsoRyXnKqcd7nhucfy
	mHmyvEvLTZdvXv54hdeKH1biV0pWdq/SXbV+1dBq0eq9a5A1cWu61+qvzV87ss573YH1
	1PWp63/ZYLWhZMPrjREbO/K18tflD3/j/U1jgVKBvGBwk9Ommm/x3yZ/27959uaKzZ8L
	pYUXiqyKyoo+bpFsufCd9Xfl301tTdjaX2xXvGcbcZts283trtsPlDBLVpQM7wjc0VrK
	Ky0sfb1zyc7zZXPKanZRd2XvUpQHlLdXGFRsq/hYmVR5o8qtqrlas3pz9dvd0t1X9wj3
	NNVo1RTVfPg++ftbe733ttYa1ZbtI+7L2feoLryu7wfBDw31GvVF9Z/2y/YrDoQc6Gmw
	b2g4qHmwuBFtzG4cPRRz6Mphj8PtTRZNe5u5zUVH4Ej2kac/xv5486j/0e5jgmNNPxn+
	VN3CbilsRVqXt463JbUp2qPaB477He/ucOpo+dny5/0ndE9UnVQ9WdxJ7czvnDq14tRE
	V0bX2OnE08PdS7rvnok8c71nfk9/r3/vubNeZ8/0ifpOnXM+d+K84/njFwQX2i7aXWy9
	ZHup5RfbX1r67fpbL9tfbr/icKVjYO5A51XXq6eveVw7e933+sUb824M3Ay7eWswZlBx
	S3rrye202y/u5NyZvLvuHuFe4X2V+2UPNB/U/mrya7PCTnFyyGPo0sMFD+8OS4af/Zb5
	28eR/EeMR2WPdR43PLF5cmLUa/TK04VPR55lPJscK/id+Xv1c+PnP/0h/OPSeOT4yAv5
	i6mXW16pv9r/es7r7ongiQdv0t9Mvi18p/7uwHvB+74PER8eT+Z+JH0s/2TyqeOz/+d7
	U+lTUxliufiLFsBhVzQhAeDlfgBGFKYVrmD6TOmrZvsSgQDiPPFfwmTiP/NXXfclyg6g
	rgsgHFtB6wB2Y04+tpjYc7AQIFQISG/WnwvbmbbMhNk2XwChtWHSpGxq6lUEAMkE4NPg
	1NRk29TUp3oA3B2ArjdfteJ0tN44gIloms6vxCTO/9h/AIgMwtwKZW5kc3RyZWFtCmVu
	ZG9iagozMCAwIG9iagoyNTg2CmVuZG9iagoyMSAwIG9iagpbIC9JQ0NCYXNlZCAyOSAw
	IFIgXQplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXf
	b9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97
	gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znn
	O+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoI
	y+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32c
	EnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx
	/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmS
	fXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iR
	qMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktX
	a26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfa
	kJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLI
	hIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfY
	m+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP
	0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38
	bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+
	ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2Huv
	X2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21
	ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfi
	MwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoV
	V9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I7
	61ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8n
	RDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjEw
	NDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAg
	b2JqCjw8IC9MZW5ndGggMzQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQHmfXDqrCigO0VSuV
	J/5aRWm0CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNUAiGuIIR6A4GoWn7U
	5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvUfdHwPLtLEM07oV+Y
	zM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrPNt2lyzIwoXUFyy0H
	5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6UjfMkXBNxZEyXcrlp2M
	dbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94zQsPshw6XffVazPZ
	prxrsOIfmonlJxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc75L+bQe4Y8GNEypaq
	HOPaCOD+ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhcAt4K/KfvTvJdjxCp
	W6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9mW/bzb8U6NAYMHtLC
	s6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0YspgyS5dBLfJjn0D/IN
	yKJGhDzycVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqsml4ElbETNMd+cBMj
	9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH1OfVPKTD6v7Ixoft
	Aryu58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOIq7lrcwL23CRHyK0W
	6/8UsyGTfF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i+1Z6Lekj/UN6DZ9b
	lEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFVgAr8DctaxFSy5ome
	6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e0M8d0bT6pNUlUfcp
	bymfKV8pl5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF274CzZheacX8xD9yx
	QcQcazNvLG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV9mkHtG3aINaANqrt
	xsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3RacjBoKoDg5m4P/TynOF
	uUi9gt611F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nDjBF9c8pEZjdOh/E9
	0s6IWTGTOh15yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXfmquGYlDXnxFZvCKl
	GHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkqlvib6DyJqiOoKZW5k
	c3RyZWFtCmVuZG9iagozNCAwIG9iagoxMDg4CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NC
	YXNlZCAzMyAwIFIgXQplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBrZZ3VBT3FsfvzPYGbGEFpCx16QIKLCCwS6+CSBeVZZcOKy7V3ghGMKKISFMi
	EhRRMBqKRBERxBYUG/YsElSUGCzYUHmDvpPkvJP89+45v5nP3N/93XPn3jlnvgC0JHFG
	RhqqApAuy5KHeLvxIqOieaS7QAM6MMEeVMSSzAxRcHAA/Ku9uQnI9OY1i+lc/xr2zxtM
	aXymBAAJxrZl0kxJOsZdGLtJMuRZACgeY4PcrIxpNsaYI8cKxHjuNCd+5emznLivLP0S
	ExrijsXkAZDpYrE8EYCaj/l5OZJELA+1DmMrmTRZhvF1jF0kSWLsHI2DsXl6+tJpFmJs
	HPe3PIl/Y7E47s+cYnHin/z1XbCTWD0+Hjx7KwcLEc9dnJYcJxdnxWNp/8+WnpaN9e6L
	TU+AHi8LW4DdjbClCT7gATxsglbgABYgwtgdxJAGyRAHcoyyIB6wkrLi87CeALgvzVgu
	T05MyuKJsCnGm/N8ZRJLc56NlbU1TH8T0zEAr259mTXCJf/lS98J4EDF+o385ROvATiG
	9Z9V8ZePfwaAjfk7SyTZ8pyv+fDTNwJQQRk4oA7aoA/GWLU2YAdOIARP8IMgCIUoWAwS
	SIJ0rPJcWAXroQCKYBvshEqogX1wAA7DUWiDE3AazsJFuAI34C4oYASewTi8gUkEQUgI
	A2Ej6ogOYoiYITaIAHFBPJEAJASJQmKRRESGZCOrkI1IEVKCVCJ7kQbkR+Q4cho5jwwg
	t5EhZBR5iXxAcSgd5aBaqBE6CxWgItQfDUUXoYnoMnQFmo9uRcvRWvQQ2oqeRi+iN1AF
	+gydwAGOhuPidHEWOAHOHReEi8Yl4OS4NbhCXBmuFteE68D14a7hFLgx3Hs8Ec/G8/AW
	eCe8Dz4ML8Evw6/Bb8FX4g/gW/E9+Gv4Ifw4/jOBQdAkmBEcCb6ESEIiIZdQQCgj1BNa
	CL2EG4QRwhsikcgl8on2RB9iFDGFuJK4hbib2EzsIg4Qh4kTJBJJnWRGciYFkcSkLFIB
	qYJ0iHSKdJU0QnpHppF1yDZkL3I0WUbeQC4jHyR3kq+SH5MnKSoUQ4ojJYgipSynFFPq
	KB2Uy5QRyiSVSeVTnamh1BTqemo5tYnaS71HfUWj0fRoDrT5tGTaOlo57QjtHG2I9p7O
	opvS3ekx9Gz6Vvp+ehf9Nv0Vg8EwYggZ0YwsxlZGA+MM4wHjnRJbyVLJV0mqtFapSqlV
	6arSc2WKsqGySHmx8grlMuVjypeVx1QoKkYq7ipilTUqVSrHVQZVJphspjUziJnO3MI8
	yDzPfMIisYxYniwpK5+1j3WGNczGsfXZ7mwJeyO7jt3LHuEQOXyOLyeFU8Q5zOnnjKuy
	VOeohqvmqVapnlRVcHFcI64vN41bzD3Kvcn9MENrhmhG/IzNM5pmXJ3xVm2mmlAtXq1Q
	rVnthtoHdZ66p3qq+nb1NvX7GngNU435GrkaezR6NcZmcmY6zZTMLJx5dOYdTVTTVDNE
	c6XmPs1LmhNa2lreWhlaFVpntMa0udpC7RTtUu1O7VEdto6LTrJOqc4pnac8VZ6Il8Yr
	5/XwxnU1dX10s3X36vbrTurx9cL0Nug1693Xp+oL9BP0S/W79ccNdAwCDVYZNBrcMaQY
	CgyTDHcZ9hm+NeIbRRhtMmozesJX4/vyV/Ab+feMGcauxsuMa42vmxBNBCapJrtNrpii
	pramSaZVppfNUDM7s2Sz3WYD5gRzB3OZea35oAXdQmSRY9FoMWTJtQyw3GDZZvl8lsGs
	6FnbZ/XN+mxla5VmVWd115pl7We9wbrD+qWNqY3Epsrm+mzGbK/Za2e3z34xx2xO/Jw9
	c27Zsm0DbTfZdtt+srO3k9s12Y3aG9jH2lfbDwo4gmDBFsE5B4KDm8NahxMO7x3tHLMc
	jzr+4WThlOp00OnJXP7c+Ll1c4ed9ZzFznudFS48l1iX710UrrquYtda14dCfaFUWC98
	LDIRpYgOiZ67WbnJ3Vrc3ro7uq927/LAeXh7FHr0e7I8wzwrPR946XklejV6jXvbeq/0
	7vIh+Pj7bPcZ9NXylfg2+I772fut9uvxp/sv8K/0fxhgGiAP6AhEA/0CdwTem2c4Tzav
	LQiCfIN2BN0P5gcvC/55PnF+8Pyq+Y9CrENWhfQtYC9YsuDggjehbqHFoXfDjMOyw7rD
	lcNjwhvC30Z4RJREKCJnRa6OvBilEZUc1R5Nig6Pro+eWOi5cOfCkRjbmIKYm4v4i/IW
	nV+ssTht8cklykvES47FEmIjYg/GfhQHiWvFE3G+cdVx4xJ3yS7JM6lQWiodjXeOL4l/
	nOCcUJLwJNE5cUfiaJJrUlnSWLJ7cmXyixSflJqUt6lBqftTp9Ii0prTyemx6cdlLFmq
	rGep9tK8pQMZZhkFGYpljst2LhuX+8vrM5HMRZntWRzs53sp2zj7m+yhHJecqpx3ueG5
	x/KYebK8S8tNl29e/niF14ofVuJXSlZ2r9JdtX7V0GrR6r1rkDVxa7rX6q/NXzuyznvd
	gfXU9anrf9lgtaFkw+uNERs78rXy1+UPf+P9TWOBUoG8YHCT06aab/HfJn/bv3n25orN
	nwulhReKrIrKij5ukWy58J31d+XfTW1N2NpfbFe8Zxtxm2zbze2u2w+UMEtWlAzvCNzR
	WsorLSx9vXPJzvNlc8pqdlF3Ze9SlAeUt1cYVGyr+FiZVHmjyq2quVqzenP1293S3Vf3
	CPc01WjVFNV8+D75+1t7vfe21hrVlu0j7svZ96guvK7vB8EPDfUa9UX1n/bL9isOhBzo
	abBvaDioebC4EW3Mbhw9FHPoymGPw+1NFk17m7nNRUfgSPaRpz/G/njzqP/R7mOCY00/
	Gf5U3cJuKWxFWpe3jrcltSnao9oHjvsd7+5w6mj52fLn/Sd0T1SdVD1Z3EntzO+cOrXi
	1ERXRtfY6cTTw91Luu+eiTxzvWd+T3+vf++5s15nz/SJ+k6dcz534rzj+eMXBBfaLtpd
	bL1ke6nlF9tfWvrt+lsv219uv+JwpWNg7kDnVderp695XDt73ff6xRvzbgzcDLt5azBm
	UHFLeuvJ7bTbL+7k3Jm8u+4e4V7hfZX7ZQ80H9T+avJrs8JOcXLIY+jSwwUP7w5Lhp/9
	lvnbx5H8R4xHZY91Hjc8sXlyYtRr9MrThU9HnmU8mxwr+J35e/Vz4+c//SH849J45PjI
	C/mLqZdbXqm/2v96zuvuieCJB2/S30y+LXyn/u7Ae8H7vg8RHx5P5n4kfSz/ZPKp47P/
	53tT6VNTGWK5+IsWwGFXNCEB4OV+AEYUphWuYPpM6atm+xKBAOI88V/CZOI/81dd9yXK
	DqCuCyAcW0HrAHZjTj62mNhzsBAgVAhIb9afC9uZtsyE2TZfAKG1YdKkbGrqVQQAyQTg
	0+DU1GTb1NSnegDcHYCuN1+14nS03jiAiWiazq/EJM7/2H8AiAzC3AplbmRzdHJlYW0K
	ZW5kb2JqCjM2IDAgb2JqCjI1ODYKZW5kb2JqCjI0IDAgb2JqClsgL0lDQ0Jhc2VkIDM1
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjM3IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	L1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzOCAwIFIgL0Zp
	cnN0IDM5IDAgUiA+PgplbmRvYmoKMzkgMCBvYmoKPDwgL1BhcmVudCA0MCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKNDAgMCBvYmoKPDwgPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9Q
	YXJlbnQgNDAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxs
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0ZMUVBTRytIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjQxIDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rpbmcg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAw
	IDAgMCAzMzMgMzMzIDAgNTg0IDI3OCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiAyNzggMCAwIDAgMAowIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA2NjcgNjExIDAgMCAwIDAgMCAwIDI3OCAwIDI3OCAwCjAgMCA1NTYgNTU2IDUw
	MCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDAgNTU2IDU1NiA1NTYgNTU2
	IDMzMyA1MDAKMjc4IDU1NiA1MDAgMCAwIDUwMCBdID4+CmVuZG9iago0MSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9GTFFQU0crSGVsdmV0aWNh
	IC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNB
	bmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MTcgL1N0
	ZW1WIDAgL1hIZWlnaHQKNjM3IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgNDIgMCBS
	ID4+CmVuZG9iago0MiAwIG9iago8PCAvTGVuZ3RoIDQzIDAgUiAvTGVuZ3RoMSAxMjc5
	NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8VEW2f9Xde0mn9y3d
	6b7p9JZO0lnI0iQkbUhCAgRZJUECSSAQEEbEEASFFxUHiIgLq+C4DwQQaUIGGlB/jIMi
	M75xGUVl1HGe6DjzzDjPH67Q3e/U7SSSvJn5+Md85nZOVZ1b99Y99a1T55yqe9O5clU7
	SkHdiEZT57SuWISkIzgVIeqZBctbVyR5XTnkry7o6nQmedaHEL1s0YrFy5O8sB0huX3x
	sjWD9+vhfmtnR3vrwmQ9ugp5cQecSPJ4DOSZHcs7b0vy2n7INy27ecFgvV4AvnZ5622D
	z0fvA+/8Sevy9uT1wWzIM1fcfGtnks89C3nHipXtg9fjRpDvNYThbAZ6CMnQTYhHFFLD
	rxkh/jO5HTFQS+rhuOnegbb5qeVfIQ15LELzG+6X8vO/LP/m2/arXsWDwndwQjZ0Pck5
	f9yPkBJD/YDiweEa6T5IMqJoRiCK6oEqgYqAAoHrzKgb70MPAD0ORKMl+F60Bmgz0MNA
	zHDpAHAn8b19jBA+hdcgK54YVjCOmXqLwyxXON6MYq7/Ucd75o9PYwuM3h+xpS8Fya6T
	48fxY2ghcuCfIzdei+qQD+855l/maIGqA2gFUDcQLaUYH+hLL3C8gLORm8FwjwelM/i4
	40/5OY5P8qMU7nO86I0ykP0yHbhwquOM/VHH/7MvdrwAdChZddAPVxx3HLAvc2xLj+I9
	fY6H7FEM9zyYzFbZ4dbjjuX+nY6F+VL95J1R6lCfIwT1N4QVjuJS0VFkv+QIeqMCBj7H
	PtmRlf+fjky4ES5zQqPusMZhs29zjIWqdHuNdyzQaXwQ70VZeG+fe6LjFBShu8fq/aU7
	o/j2Y3W+fHcUrw0X1/l2+uu8bv9kh9tf6/VC+YZX+A38jfx1fAEf4H28hxf5NF4vaAW1
	oBKUglwQBD6Kn+mrdHCn8SFUCbAcOiZwAhvFz8JJ5jQ+LJ08fEJgBEpAgj6a+AiUFyN9
	FB/qV5MSFI5zUomL4sPHkqcOhx0MKTFShZoiZUggRRQWKDQRRfB9UQ7dY+yqNFdqKzSh
	2up/lLRINUNp4B8fZmyP7Jw0ozFy0N4UKSCFhL1p6HLzUOEf5p2roKq9KhCYNH3Nsa4V
	SxfVtLtqWlw17UAtkXu7OsyR7jan8+jSFaTCGaE9LW0LOkje2h5Z4Wqvjix1VTuPdkn3
	japeRKq7XNVH0aKamY1HF4Xbq/u6wl01rtbqpmNtVSubRzxr8/CzVlb9nWdVkcZWkme1
	SfeNelYzqW4jz2omz2omz2oLt0nPIp2vWTKj6tZO0E5nzZJJzohvRqR+2pzGiLO1qTqK
	98HJ6lWIPYPU7PPIx3YjKxNEDoQS7wFdJHl8VuJT9hxSx5cn/ocug0E9SYiKV5ajM+g+
	tBcdQRzqhbIPzUO70Xm8FOb2XNSPLuB0lAu2l0FRNBm9ihOJN9Ai9DRc34leRDvQUaSE
	e5YjA9Ruxe7EWuDDUG5DGxJPokxUin6KnkchaHUrGkgcSByD2uloFjqIDsH9v8Eu6iij
	SzybuIQENA3a3AA1byQmJ44gLcpGVWgqnN2AXsBu+mKiA5lRGUj3CHoMPYF+iT7Hd+H+
	REeiK/F64o+gqmZkQzPgtw734z/SR5ifJh5J/CURByR8KAue2oK2oaeg/SPwOwOmtQbf
	hDvxNryDClN3Uf3MPawpHgMc/GgC/OrQzWgTIHASnUVfou/wF5SZVtOd9EuJosT/Rwo0
	CXpJetKOuuC3EX5boU+nMYfz8Hg8Fa/D2/EO/Dsqi5pFNVKrqduoT+kp9Fx6Df075lam
	j93C7uYU8a8SpxPnEm8jE7KjG9FKtB569yJ6HV1G32Ma2rJhNy7DVXge/LrxXuokfgKf
	pKbiM/h16iD+A/4Yf4GvUCylpAxUgOqktlGHqBep39JL6B30w/Qf6K+YCpZin2A/4dz8
	7+Nt8c3x3ybKEn9MfAsmVkAijEwVmoLmo1bo7Qo0Bv0H9OIw/I7AqJ1FL6Hz0u9jbEMD
	6FtAAWEttuIC3AC/Kfh6vAgvwY/iU/B7QZLlawoGgpJRGspE2agZVBu1nOqm3qa66TQ6
	i55Iz6GPwO8V+gJ9hb7CsIyOMTATmHq0hVnO7IHfPqaX6WNeY0NsBTuFvYHtZjezW+gF
	7BvsBW49t5Xr477g/gZmcTJ/M78FRuc86OwvQZd/OBicCdIXoJ+gBbgat6GdMBpP4FbU
	A9q1EG8CvFYgX6KZXk9PoPJAG15At4O27kHr0GZ6Lnoi8S59EL0DmrIMmuxG+5kqZGd3
	wejchfJAiwZ/YX+W3+f1uDNdGaITTL4tzWoxm4wGvU6rUacoFXKZwHMsQ1MYZde4aluc
	EU9LhPG46upyCO9qhROt15xogansjNSOvCbiJPe1QtWIK8Nw5aJRV4aTV4aHr8RqZzkq
	z8l21rickf+sdjmjeM60RijfV+1qckYGpHKDVH5AKqdAWRThBmeNuaPaGcEtzppIbVdH
	T01LdU42PhkGOOQ52cRwhJGCNBxB41vXgYFF48kVNRGrq7omYnFBGepod03rwsjUaY01
	1Wmi2ATn4NT0RnhGTvaSCMiJ7lUudC28NxpGbS2k1Dq3MUK3NkWoFtKWJhAxuaojprWf
	mH9gh0o1W66pjFDu2tb2ntpIuOVeAJewLYRr3QLcpBlOaJa6p6kxgu8ZFILIuBQkJeIm
	fYK7ZakzInNVuTp6lrYAuGh6Y581bJWMbwRNbeyzhC0Sk5N90ry+TITen8y5Luc6kpeJ
	5vXJ/E93J8+/eYbk5vVnP4J80vRhADBBwFUPckacC6SHuEDYUpK0l6KeBaWAExxNGLq5
	BOQZH6FAZ2h3hHXXt0a6ZwyJ0VGdFK5laXWfzGKVnFBVE1zf0qMeCyMF16tdzp6vwFu3
	uAY+H3mmdfAM51Z/hUglGehhXYng1qFyF3GWbuh1h9nVQca3SxpT4F3mmmtOAE+gITJH
	9ODApzaKEWcTnIBoMntSFMmmNh7FeGtTFCfuiaJq+0mIUen586A6m6jakmp4PjA52XAi
	S4RSbrazFp5cS3TF2ePsqV/Y46x1doAyMW4ph4r2nqYgIDijEXBCM+GJ4aa04WJ7U9NY
	aCdI2oFb4PKeJmhh6WALkEungjG4KC8bnCntmdo4rTHSXZ0WCVc3wSiA+p6Z2hg5A5rb
	1ARX5Q9LChKvW2IelLkAZM7PgvrCZCsQu3RDE009PaTNGY0uMXKmpyeth8y3JB/FaPSJ
	8OCJKCKXEMijuHsq3AuZS0yTxkB0iSBWE8F0DKj0kEZBzP7PES4elhvuLAFpiyWES/9F
	CId+DMJjfxTCZcOSjkC4HGQuIwiP+/chXDEC4cp/jnB4WG4Q8jqQNiwhXPUvQnj8j0G4
	+kchXDMs6QiEa0HmGoLwhH8fwnUjEK7/5whPHJYbhJwE0k6UEJ78L0K44ccgPOVHIXz9
	sKQjEJ4KMl9PEJ7270N4+giEZ/xzhGcOyw1CzgJpZ0oI3/AvQnj2j0G48Uch3DQs6QiE
	54DMTQThG4cRDqdF0LV2uHuU2UX/csM89xrIIVJitaiKCsHC+SDaClTNPIPmAn8QyrOY
	W1E9lD9mb0C7gFqYj5EIfDdQEOqmA3XBQrwM8lKgOqBxQBvwObQBzndDvpnwQOSaLqBy
	aHcz1JFnmoDvhrICyACiDO0hKWFl8wLwTjSHLOlHHBSsBhBiEAvX/P2Dh9XCyEM2kv07
	nBxWSdceSmBSBk+oUCrsdGlglYeQDuklSY2wCkKwirMgK0qDtZwdpcPazSndIUrpGFih
	3AG9+BJnwproXYqhNtEz6bvoZ+mPmIOsnt3JUdyrfCd/lv9SaBM2CB/JGmW/llfINygW
	KvqVKuXTKWOhHQrWPIh5HdbKNOy5VSb3wYQgBCtAgjqK0OtAhIcy/X4UMUAIyvz76BTc
	gdANgVPQCgt5Xn6hRtR4gaqYrdGr/8U+//34KNNwBfZUAOWt8XlUK/s29K8iLNNrZDqj
	yWSVncaPAJp6/EhYFYahmqy2GIzfiMumm6N8wT2BwJTLDQPWD6wDbw1MqWmv/hRVVubn
	YYrnNGqTUefKxV6P11OkLinWUfN+FpwwrWDbmodq/aVGRXPZafbt+GsP/D7+x/iHf9se
	/8ul9cu2986+Hvv+tA27JXmqQR4TyKNDxWGloEE6A8jDTE7VEZFg+xBEkgkWveEbsfJ2
	2Hwhkrw18ME1cui0JcUatddDF6ZjUzo2qHmOnvBYbi2RYs91njz/vLJT8Xm4eOs7WMTi
	37Zj49e3tq+7fEv83c92xD+UZJgL2N/MGEA3SsI2ei1LOQXFWrk8BSTh1jIyJy1fiyzK
	yunmwBT15YbL5bHyy4M4JJn8PF2RqAHUDaLGpZmL+w/h/vjkQ/h4Lz4Rr++NT8THpecc
	jL+Ou9FFpEI5YSNyqeQLBbkaHsKPkS9EgiV1QXvyCeWxof6RzubnmYpLiovGeLyuokKD
	nuMP1thSMbX8QkvXG8pZOVm8gr/469X9ZGLB+M7CH1KTqF2gR86wHAVpbGWRhYGduKpj
	4qk6guAl9aco2ADN6kDeWfjruJzaRfZeKFSfeJfRsHtA073oUDjXwgZYn7GOa2Q72M2W
	TdbdVlmtwIteb5FcbhaL1CxTlHbOnMJT5Xx6PuzkzQorUpA/7c7M0hT/BJ+666z5rYHL
	A+qvYqF1k6bftjZoRpUDA5UD2lBwQKMN5eeNXxMe4/BYrAodprVuypORmulDTk26D9MW
	2B/xKIB1qUQfduggwVbGh9xKrw/2hAMBTJJA4E44cDM2moyFBcU6FXZlUEVjtIVOnRH0
	gBIzPEWIIOfK4Ax6YyFWCzeV1Nx53FN+dNFr//PXz3BoddX1d8fPvXmRKjj62O0b9m7a
	gefsCKW/g+vnN2DqN7/Cvvine/8c/+438Wff34c990Ue3Xt0+5afE6w+BrD7GVGarwVh
	K5vF01mI4+UyGE8WL2SQRZAtFG+7I6mzoDJDM6dhQE2wLzS4NEAfvwEHI16MbYNNMdh+
	R7vAUjNgB+Rgf3zornDpnJQ5mqXU0pSlmrXUapGvT6nTUHbBkco4dOkIeYV0E6VI9wpM
	ftqS1HyXNUtmcPuMFn9WFM8/JnYtkp5f3gDPV3/dAMOBKmPSEMRCeGgQtGYrK1jcnIc3
	MwHMWoUARhLABNtmXECUz+txiZprirToJHsLPMcD9iT3Y+rs+tqfrKq6K/4zfPjElPz7
	J6+Lr/oVtRo0NXy9v+GW0gVN98Q/jG2jp7pK7n+gwBYPxeYsHT//8bGO2BVWt+fG1fc2
	Bb2B4pYDW299BvBtSbzNfM1+goKwxxEPz/Onel0eT7GqSJzgafOsVa3OlN0kmFUmN9Wk
	6lAdzKDlqrEZmRlymrGZf6oPBgO2sXqaGRuQ5VFylaDJzHD48vI0ZrepXnD7rAUOt6Ye
	uYOW/ILHxaWbB+3K5YFBjEBDtZpQiBCYuqTKqkFnTaHcWGHzLZLmNvhyNQ4kUB7Kk+Pm
	3FYPnY0CKCdXytgswNCucwRQmsEcwBYzzmECSOZVBLBbgXOhzPshSdfaoNIIiaTTajXo
	tbqc6HUylfQbDap3chSCmJjaMZmFBYzBBUVJs01GB5kCBj3jcno9JRin82MWfL9ibt+k
	yU+e+9W0LVh75U94/OnU/BsvRvbMKXv9tzumbYn/7L/jf927l6Ya8MV1Ux5yVjx+W2GB
	Oye7aO6Jl+N/+Kqr8tbtbcsKnHnBjLLFZy+/ueXevzLgOjHszyHmPOgnj8aErZhLRzzF
	CETp0RWKdrPMFc4ibJn3fy1lJdFB8BqSiRSLmPNxza/jGvb5I99/yaqOEN3HqDu+HFzY
	OWi7COywDakZG69NTqhGmnHyZE79TVxWOKzTl4dmVUOsMiYZNDKpxG7cfeFCvJs9t+27
	V7dBu8H4cnxEarci7EQ8pmgbC68UBhvnnBS8+aKltsuT87Wc2PUhEx+rhNmLQRfIrNW4
	wNKLwbffxt3x7gTixmz7dp80b6cn3pd2DVNhP7gcfRAuzcrDcrUiTWnzFtapl8iWqvmQ
	oFXK6LQCPlNmVyvtZQEq1192oowqK8hya9U8K9i8GSZbFPeEXSa7g/facxWUvUhRzpeX
	2/S8P6s301qR5rdNTPWWWsZVPId3wWCcxDvRCPW9FDsL6ptUWzC32hBR22aY6rkDuQNk
	ymtMSdPrKy4xZCBscePiVBGZ09NEZHTqwUVmoBJKRFa7SYTBgoTo5qBagrUFdWzOBGtb
	UjwOq3Aq5njOgJP+yZUB5sBVgQsLQBc1YG8L4BHEJkN4QDLQ2+ISHVatnDK/aafYUbC8
	LX8G7q8wKO9ee1+ZKO9lv3nq+a5VJrcyXZOV7WnOMspKfnvHjudP7ep5bU52/b4HDTZO
	lWILLsbLhGxzztwZk7NmvLy3rm53bJctg6bvUXJVrnDd0l9s2vG0Dl8iNror8SHjZl+E
	mC4drQjn7uP3296x0RlCajrFImSys7xGnm5XKPReweq05qpzsR9pLA7nRvH55iEdu3RJ
	Mgrguogl0IQ0SfTMWiMnN3J6D9bKITHwJg/WydI9ABa4JgIT6AqBQqvRUxICBlfmsCsC
	d9V1pOzplle++/ri2pkFoX3UogcfvO/2k54JL7Ivxv67YVp8IH45Ho+UuRo2r/vshQMf
	Hn9j17yjoGcUgp1y+nVmihSP7g8H91vwbnOvcNBMTxQ0e/U0refsVj7Frlek8WlpJrVX
	i2kvpbHa5V6TxQavD/lj4sp1gxoDPStvGAiFiEu+xtAlPTNMNrfSIPcglU4NvdSkqnkL
	cCyiRYwphlYYUzwoVQuJzMx5MIM5UXLKoCrEeiXTgKQvyGiCIJGoB/HCoBWFSU+tRoU8
	deFj0xH1yvXPTMzb9NCKuy1H0v92+s3vsfYtGzMl8s6Cu3uXP/7E+5tXv/0SLvwUtvnH
	soBBaeIiPQDjqoB4fHW4oEQ1QTVbtZ85kMa6BT2ValcjwW7ndXLKblKwubpctV+jtToU
	Xqsl3bFRXFl1bfdjly6NHlur2SaTI4zNCuibDRJkoTxIniZ4oIPS6EKvtKQjg6EFMhlN
	EP65iki3EAlAvn7oiXVP7Fu76QDumZE37vCTlc/cfCz+/Rcf4vmfvXP+N796/ddUyZj0
	SZT9+4odCxpxzvd/wbPB99clLjJWePNgg7dUbqwMr9klPGzd76BZFZXK6g0qbapBH1aG
	9YLfiicpjtPn8Mv0ubR3hfdkFxzvuj4zfeZSnNOc01JzBVbMTN1jtGeGOJ43inYbL7cb
	FW5+l22/7QTMAcZtTHXbWItcyWtU3lS7l7V6M3N5r8Xi8b4l7ksqf0MsqfpvxULaEJgR
	cIihYPOwnoBRJD4xOR1qkYthaXitg1mGc3g0aq1ap9arGU7pzkjL9MCKye7B6XaZifcg
	hUHlwSkql1WEUywkghn0KkUNSTK0S6oPWJ2sQNad+JZmdEtzM6gQ8XBiOkypEkmBwNZw
	gLYGlIj4RHCEYNj7L5QWa9VXv2Af2HXfzDz9Uf76/Olrrpv+Svwv2Pxf2KHwTTx8Ry+L
	XcyEm2ZNWzbxyadeai6eUPZg7lSbGrvg3RaFq+KeVbV3HevB5OMJGJNx8TL6MxgTB8qB
	t44nwg3F+nqhXtYoNMk2KQ+k9doPePcFTqYpwgJtzPCrzsozwHQznN9ukWvt8tRcPjeX
	tdG5xtwcP2vNU6q8KRUer80SzLtGES8PhIiRiV36CvAcst2VECcS0KXZmO3yWdMVmky3
	2uNK93iQzwqJRqESUapKmeK2Z3iwN80P81GpBQedNNiDMYRks4mGFhVqIE6DmNhbCFAS
	GCWrnEkQRIDf4OyEOANTd8wrLNpXviJ+/vDnqhMp3nF3vxb20MW71z0bv4L5U7j66f94
	oda97Y4Xr8+Ov8FUVbjGb7xa8GrXxb0/r/OWP3TDB9OnfoPtOAXnxp840zd/zy+eP7Jg
	A5UDeGJ4c4qkuWtEM8LZoJ2CiTcJXsarW8WvEgRdCqWDhYzGzvEGpTzFL7eascGPjBaT
	Gb7eOCa2JefucDyLKsslqxzCRBElowu+KOmAXBoStULkr3Ft6A8Xzr7rzzNyTqbnb1xx
	vB+M7PvTxNBTTY/GplFPdZU07rkQe4WMN0Xkw2WD6/DisI3/hAGhOVqK60E//DxNopCD
	P0hyNlZ+dii2L6+U1lVgCkhsv+EEHEzWlQvs869Kfe+Gvn8LbSvQ/vDCJgqPFbCFwjxn
	4mazi9k13G38RvYkfZ6+SMtZloOPKmQ0tYHaTj1N0VRIK5MxLLzA45ZrATWBh1d5LCcT
	WDDFcojJaE7Oc3LOmiKj5H6ksChT+sS2k9iYjA4IYOWWKepPYQ1WXg6gkagAA21syA0I
	69S/ZDbmmgPN7Dr1GbVQLpBAjUy7leDEcKEMpgavcXUfxr/9NL4IH/003rfrMPv81UP4
	XPzmWBtl64n/ROrfZsBunISdPwyjCL2AuBAwg+CKYa+B7IfFUDKk2tzfTzYphvCnB2C+
	kR2XeeH8E9w5jmI4PefVd3GdPKtXUnqzGjw34swKuZW3WpHSL7PacK7Zb0GWNAifRqhJ
	0oQlZ1U5eHAI4wZVBYOHNgwFK4O6AjZFhUFf8IZDkw92XJqafcKetz7sn1iak9aP9zPB
	3fOmPzb7SaIzbeULU4xVRbcsib0GwoKdKEu8x4jgl5XSbtED4cLdwk71w8afM73CPvUB
	Y1R4RXiH+UT1Z71yrMDZzbzSrlVYeIvFQHlTrWkyr8FiTYtiGXjnQeubXIwM24OkGYCt
	NI9CJwNLqaE8mDdBiU2Bklyv9CCshkQwgjOmVZCAFRhcJoO7ytRKa7jkOlgLVhMWx6hI
	csAf3ZM3+dTPd+58Cj6suBr/5oP4Vaz9E9eJU/ftnLf9at+hS/TF+OcQjsTiz+LAVQj6
	wsQHd8VnMW7ougq+FesMZx8Q9pson+C0aVSc3cCnciq7TZGhorxma6YcIivRn5FqcWX+
	3chKCq004F2kPtqMaYi1ehgPSoOOsUZIsEXlQbRJ6pPULRJfkWiKzG9itsCc4UKDNPPh
	ZTfxCxByalzUy/vdtadO17ghjeceKQ7fePvx+InOPWum55X1r/ndm91zj55euOeO2fvo
	o1vrfeXxP0Mfn9w5vyi9PvYBsQXl8VmgixOgj060NlxYaq4zN5p78X6218b5BK2JVtid
	vI6j7VaFUcVDoGH0G/TWDJXXbhEzrrHvUpwlBRqDXR3saZpDmQIfMnmoNOif0gEJstHg
	CtMVg5EG2d+AUCNprYcGcNCWuzRStAGutvBbb03fcxO8gfroqv34/hsLcg/9Iuex1Yfi
	X8bO4/Xz9kdad93b/Nhv3qIqxmfW7vgeVqx1s7ASvprAeOLQvKUegn5q0PVhj5f2pJTQ
	ExhGJagplUwjU3oFMt00csGqwySWQhatLoprwBqvH46SwbRAZNBQeTZ2ljit5N4CscfS
	FDOaDCT+I6Z48yHD0zexZrs6Tb3poX4meLJ4L0W/QFNHVsZ2E8yrEu/Qx5lJ4GuDODd8
	f6lsN7tT+7B+t2F3FufLdHuLxVpxQuYE7w2Zs72LMhd71ijXpKxRdbk6MzvdnZ596b3Z
	OhpCDDaHydUhqyHNZDMbcvS5vlTFEsHjLnZT7owUORPQmV+22XU8Y8/dE1AEeZlKTfEo
	KAatDrPR7DVV+Dy812fNVzm86grkzbXk5fcNx0UDl2NJfx1SQ4l0NxSEdHC3ALYLpK2C
	5DbBZJxDeQywPSCqHCKSwadzGHYIRAT7RSK2a+Fcmt4sYmdqhojEDFWK4JWL2OOWyWHH
	QITvJSFJ19hEskuQXIklA2spupamApnlJMqGZRls5SaDUq9ncJtA8oT8/90ngAni8eIv
	BHd178Ld47y33r/5us7fn/zypvHUQdZT8fCiJTW+KatfrFry3odfnOPxCTx1Tt7s2TfW
	ZEJEmZFVf+fu57bO6RhXMGFKuDbLorMHs2u23//6e49T34GrNCW+oGTsHLCC03+Rkis/
	o8JRXBl2M8aQieZUco0VXAJ8ReRHBpUhlXbQFH3VaLFYr4qLB1clsebQ2SAJLpNONVgp
	7RwMqGOXJGdB9s3IfB9aW3qKIO4u7D1+6JDHkJ+SrneM966f8+CD7Jz429tiNaU6Baa2
	yoQ7F1MvbZP8S3fiY/pDsFsmkHBeeGxU/4qekukEvUVn0fu41fQ74FwRq5IjLkXOgo02
	82YzLHVy5X6lwmrFfiLsm0Pev4EYafCtl2D4k3FbZTlRCBKKwLZkUlAIqMjioESKV2Hz
	RuPGpda8u5+rdvcfpFxjFm/7ZEYOPsIEY6HpY1p65/yMUl1549FxWTMfnr6ZetdKYibY
	eKH/wgQRxB/h3Cr8EqbQYtRBddCLuY3MJnY/6qUE+DqMqmEmsj9lNrPnmFdYod53q48X
	JJeymMxT+BwxmljRDwG6k4niu0/Q9HIthSnYGb47nM5BVAFPYjmGxpilaI5GEGrIBTJY
	R6hTmERFG47hI5zFMuWyuSH20UcxizQ+JJ6oNJVrpRmvDfEQTqinXGrgk1lg0rQ1YTfl
	19I0g/xajoP1wYjGIXg5wqIf2g2FYqHQqJZZXh2APwhJYCnQfItOhgshIHkfp+PAS/Fl
	Z+KrmODV3XTHlTcAIQoZ4vVSvE7e2fw6/JMewybzfjNNYqxSbZ22UbuYX02v5rfod8Ob
	rt2GXcZdpl7Ua1TXoUmGCabzBqaafZmlNrL70D5i501spo81G0xGiAENSkWqXVARp21M
	A2CI3CaD+YjyfiP47rdECWWAp+GSGTrxQz+SqtEQCxVYgmaIvgCsEIbRCGsNBmQ0Ltea
	TGYWYzIA5o2A27qzUiZAjslm4y0QijXjQo6meEqauEVkEVRcUoFLAAmaFs957m6reqT7
	EY8/PZilLgiq2QpVvPNV7MBMcHH8wfjnz8YX9XPC0ymcaBa2ZzJTAK67iK2VjkQ7fC/4
	944MOAmmFCKa5Jsx8vbLjYpRCapAYVSNalCt9E3iROm7wynoevgucjp86zgTvkC8Ac1G
	jagJwZsVODC8U8NSiYM3bKh28rSpMyYE6tqXdbV3LlnQKl0hVUPyABB58fMM0HNAJHIm
	S7HPga5CU0ogG1A2UDnQZKC5QMuA7gDaAvQI0DNAzwG9CvQ+0OdAV6HTSiAbUDZQOdBk
	oLlAy4DuANoC9Ehi8IBnouEyRs5RvG8UD9+2j7g+MIqHZ46oJyuia9uHt7MjePJm8Nr6
	qlH8jFH8zFH8jaN4+Ip/RHsE+WvbbxvFLxjFLxzFS3pzDT6LR9V3jOKXjOJvGsXDGIyQ
	h6wqrpXv5lH8ilH8LaP4laP4W0fx0v9BXCP/qlH1XaP4NYT/XyzXG5sKZW5kc3RyZWFt
	CmVuZG9iago0MyAwIG9iago4NDc0CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NQU5OV0crSGVsdmV0aWNhLUJv
	bGQgL0ZvbnREZXNjcmlwdG9yCjQ0IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcgL0ZpcnN0Q2hhciA2NiAvTGFzdENoYXIgMTE0IC9XaWR0aHMgWyA3MjIKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYgMCA1NTYgNjExCjU1NiAwIDAgMCAyNzggMCAwIDAgMCAwIDYxMSAwIDAg
	Mzg5IF0gPj4KZW5kb2JqCjQ0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	Rm9udE5hbWUgL01BTk5XRytIZWx2ZXRpY2EtQm9sZCAvRmxhZ3MgMzIgL0ZvbnRCQm94
	ClstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAg
	L0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0CjcyMCAvU3RlbVYgMCAvWEhlaWdodCA2NDQg
	L01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiA0NSAwIFIgPj4KZW5kb2JqCjQ1IDAgb2Jq
	Cjw8IC9MZW5ndGggNDYgMCBSIC9MZW5ndGgxIDc1NjAgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBxVkNdFNVtt773pu/pi1J/9KmTW/SpH/pL4WmLS30UpL+UFpK
	C5jUVhLaYGH4KYgoMmAVECiozBsVRN5TZ3ijg6MvDYhhUB8yzvKXtRz/n6KM80RxsA/H
	hzIKTd4+N7VSluNirWH57l3n7nPO3ufs73773J17T1avutEPcTAAPLR1+voXgXxkPE3i
	1Z5lvv5oO2k1yVt61qw2R9uKQgB+66L+65dF2+qDANpd1y9dOzo+WQ2gmtvn9/VG9XCR
	pKOPOqJtnEzS1rds9c3RdtIsknlLV/SM6pO+oHbKMt/No/7hBLXNy33L/FH7jHuYff+K
	GxguOjK66FLZv8o/ao9uwvcGIPXGwC2ggaWgBg50dBJC1WntLhBIy/RU/mVXx8iCCTVf
	gZ5g0/Gr3OIBJl96rub8+RMXc7UbNPVkp5HtmYLGKPPD+QCxSPr3tRvGNEzLjpgQdBWE
	oJ1KI5VpVCZTsRcMqaXf405I6j4naVAUQCu+m/Y/z2IxxeAT+RrAYik2DjQ9G2vEno0b
	G/Ona7AZKgQEEV1gk6UzaHtMDOG0oM1KYmpUcMEKE7VA0lTYxJGKheLFipAapXTx77Zf
	iuepfG2rFb+yTRT/RHavVTSIx6eTPii+Yg9xJF62hQSUJogv2m4Tn6zIFw9WVIvBXOoL
	ikPTSRwS91XcJv56k9zzK7ssHraFcE9QfIiJQ+KDNP99G2XFvdGBt0dF/ybZ0YoDslh+
	IMQ9dkhcZssRF9JAlLRit22p2GWrEudOD2F2UGxhww6Js3KPi83MdVCUoo4c0dnLbTLi
	sqjbQtsRMS/qIYtZS4mi2TZLNNH8hQ/dJxbarhOn20P46FONeXZbY+59jhCek30wQUCZ
	WB4VPbnP4CPQAPnYCdl4/4HGfMKMO4PiRhJ7DjTmVWSH+NNSgnggtzF3ExUHlWwq80I4
	VypU7VL1quapJqkKVPmqHJVFlalKVyWpE9Q6dbw6Vh2jVquVakHNqUGdFIr8WSpgKylJ
	qWNCKbCrINd1HKvTha7AoZqDmRBSwuaUNbWptQnT9FX1zh+4eOVOr7Pg+yP1+2pBKpoC
	9zV3uAP7TZ5AGatETJ5L9P9M1V9Ho5vb1x5oX3tmvstvdXmtLj8Vb2D7mr7UwMBCs3no
	zFqmMAf4HO/Cnj4mff7AWqvfGThjdZqH2uVxl6nnM3W71TkE811z3UPzJb8z2C61u6w+
	p+dAm6uxdZyvbWO+Gl0/4MvFJmtkvtrkcZf5amXqNuarlflqZb7apDbZV0GBa3FHHSiO
	gl5xDIoUu8Ak1IEJIPIelfeZDHdEzipeg5jISGSYp+yGWaycvIBJ8B+ggqdgA2Wc12E/
	asAKw1gG/4UmtMO7EIb34S9ghO3wEF1dcBq/pkzzGeaRjQNuh3+DByP90A+1dJ5GBSRD
	JXwWWRd5MfIN1MEgPI8qTERT5DCUwBY698BejOUWRoYgFWbBTZTZb4eX4L1IMPJXmt8B
	p1CPJUJ15ANaYArqqYJtsB+eQgta0Y7XRk5Rfyph7IL9kZbIGhp3lqxKoBXWkbePUMQc
	LMA9+CE/HBmI3EX3lkG6edBD5zK4DXbDXnhctlooZCiSaX4nNJPuLngVTsOXlHTzsQ5v
	5t7i/8p/IVQLeyLPE4555M8LDyJPrNhwHvZiPz6OB/EP+DVXwfn4Kv4toV94mLDNg63w
	MDwDL8Ab8AGcgWH4FkZQIEzTcDauw3+lcX/hJnHd3HpuB/ced5afyH8oqITtis2KIxEh
	8lbkW8KcCXaopid9DrjBT+ciWA43wq2wCVWwC4bgD4T2JJzEGNRhCU7EBpyL1+LPcC38
	Avfh7/EEfoyf4GeELpETOStXwq0hf7dz27jHuSB3mBvm9fxqfj1/lP+Q/1pIFrqFo3Se
	VBQpViszlM2qOeF7wicjRZGdkT0UlxQ6bZAPRTANBWJxGWyiSG4jzvbCPngMnoAgBCMX
	sAqehz8Rro/gLJyniGXQacEyrMQ2nEMIl+IyvBV3E8L9eIhQHsEj8A6+gxfoDEMap+GK
	uGs5H7eWzj2wm3tD5ieWt/B5fBHfzHdE/sY/zg/xXwrZQqewUlgnDAq7hQcVGYqpimsU
	nYp+xb2KQ4pXFG8rzirOKU3KLcp9yoPKN1Rq1WTVblUYswiLGbPhIDxLq+4+vp/aNpiB
	myiq8+FVWr3D8Ee4AN/AUXgETRDmWTRzIg9DKLKVovkMPMn/HGrgF9wvuZmRWv5RXoNl
	kfM0VynFa+yU7Pl5uTnZNmuWxSxmmjLSjWmphpTkpMQEvW5CfFysNkajVikVAs8hFLqs
	9V5zIMcbEHKsjY1FrG31UYfvkg5vwExd9eNtAmY2zkeqcZYSWS66zFKKWkpjlqgz10BN
	UaHZZTUHjjut5hB2znFT/U6n1WMODMv1Frm+U67HUd1ioQFmV2qf0xxAr9kVqF/TN+jy
	OosK8bDE3imKCuEwgARaNnEAZvjWU3KFGczCFTBana5AmpXqpOOzXb7eQNsct8uZbrF4
	igoDOKPHujAA1rrAhILR4WwcJcHsdjf5LipcHCD8sD2219q7PSTBQi+r+brcAd7nCXBe
	5kNfEDBYnQHDLadSv29+V3PtuEQZ4LLrff7B+oDk3U6ks6aXtXw7qNXcYaZpuc0edwA3
	EzgGQsYevYvoz0S2d4k5oLHWWfsGl3iJc2hzB42S0WX1Oj0BaHcH06Q0uVFUeDh1Q7WF
	SDlcNL1oOpPVltQNUfnpxmj/60eZTN3w/J9JNreP8YLMt7WJYAbMPeSEuCCslezir4TB
	nkqijw4P0l0uJjwzAhwtJT47oMhu8gUGOkZh+Pqco+CWOIOaNKP8u1TnIXvvoG4KBZDs
	dVbz4FdAkbUOfz6+xzfao8zWfQVMyeI/toQC6Puuvob9fmbTT1JfqrWPhW+NHGpqW1Nd
	l3RQm/1uFdELZ2FzCDRt7iHEuzwhjGwOgdN0mH5g+AXXkbqALbjFTnJHjcJC6rBbqEYI
	6slRPVsZ5kHzYFPvoLne3EdLSsiWJSn8g54SIqzDTbTAXLclIHnSx6p+j2cKzVPM5qEh
	ZD7ooRmWjM5AUu4qGSGjksJmuqucNvccd2DAmR6QnB4inRbx0TZ34CitX4+HrErHkBLi
	9YtTRzFPJMyldtKXRWeh15oBmsIzOMjm7HBbLYGjg4Ppg+ypi7bpDfnyDmm0IwTMhDEc
	woE2GkvCakmXKbdYLQTLwzidRAv4uwVEr/U/znD5GG4a6SC05TLDFVeJ4corYbjqihie
	MoZ0HMPVhHkKY7jmp2N46jiGp/04w7VjuAmkRGhrZYanXyWG666E4RlXxLBzDOk4hl2E
	2ckYrv/pGG4Yx3DjjzPcNIabQM4ktE0yw81XieFZV8JwyxUx3DqGdBzDswlzK2O47adj
	eM44htt/nOGOMdwEci6h7ZAZnneVGJ5/JQxfc0UMu8eQjmPYQ5jdjOHOMYal9ABcmocH
	Lku7cNUT87XjKO/6ccq7x26EUF9H8LtlyhdcJcq9V0K574ooXziGdBzlPYR5IaO89/+R
	cv8llIPiBdhD5WHhv8Ei3ADVVBqoXkuyhKPvTKrX8SZ6mwfa2GB7b7SBBkramwP6kp04
	2iN3/8ML9w81PGkE+pJUjlqoLrGMbutpRnsmw2/gbbwFT3N13Nt8DO/l95OGoy9noO+c
	Y7QTqoJpkkWhNNH3g6Ay8RCjEEw8zxk1SpUJIU2t2W9ZWkObK63nalpGalp1X9e06EZq
	oLZmpIaViaWT9BZ9LpU9wq9DF48rjn07LSS0X3iCAeDp6xUUPvKjgST65vNIhb8VHlE9
	ksDflLIlhcuIsSPmgj2P09pz1Rk6hSN1tq5CNBaANjs3zV7wNGaCBdpp60D2H3XfMnxu
	OKEKaodrRxKqSkaqJpZiN3Sj3lLmKJ+cm2NltQq5mgvsQ0mlVGWiLOLRatFb8AVc4lvb
	5vpZ+GmqOBYuKPdi/UqnM2fmyhvq7LUNz60c6eVeFY6FjzR1X28xjLwQvslYuvUG2lPi
	y++/buOW9uKc/OCtG/tcJY48ujGKpIWC8QpVVVApxaLSruIEtcZgMEII3UEuW0FC0iiJ
	yaOWG1dF7+TcyAjtyzg/aYHaWsYhgZZP4ZVwQ/jlsEtxLHzhwgzhGfqK5KE68qFQKSyA
	eNpfmAJ3S7OruXLHWtyGwruZmPO/n9g/tcbHKWiHI9FYQN+JQk5xTrGddQjp2qz0lMIp
	osoeoy0s005JbIGW4inl9mk5xhpjS3qRuqU8rbrmaUyje2jEJ0ZpJoIpzC0f66uOnzpV
	wpimQB+v0icYqhKqqpBJVgpGmY/HCahUKZOTUiaVOSpyHYz8HGsW8W6huqWMgqBPMmSi
	IdlSjLlkac3KKZ9c4ahI5D5MryiVOnPr5kzpeoB/fHbW1O5Ovz0zJjysaViJiQe2b+f4
	jIzwy3ExfHVL1+p7nntg3r/3cwn6ZE2szpDb3jR96d1nYyYYK2ZMKsuuvbtrZ0PDH8Ox
	k2dW5sXZLVOypaLy3z7wUufEZHyTrUUOGiLvCZOJRxPtiCyXXPenPJrCbcnApmR3Ql/C
	zTFrE0LJLyS+mKxO5ZSC6XXBlmlUpcTHxOqeirUlaTN1jgkiODINJqNZ7TCkieYtlsbW
	aDRluvRVI+eGGVvD+qqqqtqaqGQcraTlmUMrkyhJTjLILFmIBouZK9fBpDLBgLxObSn1
	7yzPyJh0Z+9cDVpj5t4R/ib8zd8x4W/HUZEaTueOTJ1Yd/esDTc3bV06//bVR7DyG0zD
	ytBnuE++t1paI37FUdrzN8FsqfB0LJIzE6fjwWDTqZQxJluMNpk3JopKkc8VjKLREZeW
	Ke62NLouuYWRcx/ro48WxVxfpadwTyyFbkgxsMVZTs9PFjDICdEnLUuOOXfLnlK0hM9M
	3bv6P8MXEN95aoN/Wvv6G29aK3Rd08Kpv5V2+dxY/iUaULq46uDdL86f/MyOXU/Sui6J
	nBCmUDyUtPqy4DGpqV69JWkX3h8jKFGjUOoUxmZFva7JfAdunrBFjOFTeENiSqKhUT0r
	ZZahydiV0mXoNJ7A94XPTJ+az5t1M7Fet1WxUSdwIbxXmjQ7fkH8ing+Pj5dacuyqAwJ
	henaFJ7L4h2GdVmZ3tiBWC7WaOPE+Hsz06w2omI0miMf0+rvbtFXfTxcEqXjOEWTck33
	CLGxshtXdgOt7WK0OlIMdKosdJlEOaeCRZUo0uugGvG1ZfF4RLXu2q3vNUiJWm4kRemr
	7nBXZBrQqu3ccfG18DEUTyXxq3++ZOWNZxYt9w0037mvLr8svdTX+yDGYjGm018kcmy3
	UZLZr3hFztXVUtYsmIVd0EXbgEP0iCtVMXKuUeaiilJM0NIWjaicrFmKoQxT2zLM4ogs
	+7GyP3ySIiYXgbZUwzddeJbl6jp6PvYKftCCgXZFW6Q8A4/q2K2xW3W8IS51wqI4XmFL
	TVJpbfHa1FQ15zAYjWqHPi3NGMI1B8bokx8GegbkxFFDjnEVrFppiyYFecXYwGKG8sns
	mozcmTvuWL9+y5b1XHH48/CndH6OSbS00zBp5I2Xgvv2DQ3t2xdcFH4M533xOXaGf/M5
	J1HOpd9V7oLQBYkw8zDw2HCAmxCnDGGDlJaoilPGxpi5Uk7i+GRKw1y8Njc2LSk5hL0H
	LG2LRn9Knn8zmoC7GT8E901GES10Cit7TtmCT6b0NYn7QJuYbo/7XbUl/BHq6ia2DQhd
	iOETPNdfu3HkvFD37LK8GRQmyi/yEWE7rD90xFBnNlTQDnE97cU20n51O+3vsgMhYfR9
	QEk73tAyvbX1moaCRv/SNf7Vi3t8RXUrlvYyq++OUqrUUGH/I7L/Atk7xc+p7KCyl8rv
	qDwdGT2oDmN1pHeP8e25l7V9l7V7LmsTkHHzyfd6yfyLL9OvuKy9irX/D50sBTkKZW5k
	c3RyZWFtCmVuZG9iago0NiAwIG9iago0NDIwCmVuZG9iago0NyAwIG9iagooTWFjIE9T
	IFggU2VydmVyIDEwLjcuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ4IDAgb2Jq
	CihEOjIwMTIwMzMwMjAzNTM5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDQ3IDAgUiAvQ3JlYXRpb25EYXRlIDQ4IDAgUiAvTW9kRGF0ZSA0OCAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCA0OQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwNDM0MzUgMDAw
	MDAgbiAKMDAwMDAyODc4OCAwMDAwMCBuIAowMDAwMDAwODQ4IDAwMDAwIG4gCjAwMDAw
	Mjg2MjUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODI5IDAwMDAw
	IG4gCjAwMDAwMDA5NTIgMDAwMDAgbiAKMDAwMDAyNDU5MiAwMDAwMCBuIAowMDAwMDAx
	OTgxIDAwMDAwIG4gCjAwMDAwMDM2NjkgMDAwMDAgbiAKMDAwMDAwMzY5MCAwMDAwMCBu
	IAowMDAwMDA0NzE5IDAwMDAwIG4gCjAwMDAwMDExNTIgMDAwMDAgbiAKMDAwMDAwMTk2
	MSAwMDAwMCBuIAowMDAwMDI1ODQxIDAwMDAwIG4gCjAwMDAwMjkwNTAgMDAwMDAgbiAK
	MDAwMDAzODI3OSAwMDAwMCBuIAowMDAwMDIwNjM3IDAwMDAwIG4gCjAwMDAwMDQ3Mzkg
	MDAwMDAgbiAKMDAwMDAxMDM5MyAwMDAwMCBuIAowMDAwMDIzMzg0IDAwMDAwIG4gCjAw
	MDAwMTA0MTQgMDAwMDAgbiAKMDAwMDAxNDc3OCAwMDAwMCBuIAowMDAwMDI4NTg4IDAw
	MDAwIG4gCjAwMDAwMTQ3OTkgMDAwMDAgbiAKMDAwMDAxNzkwNiAwMDAwMCBuIAowMDAw
	MDE3OTI3IDAwMDAwIG4gCjAwMDAwMjA2MTYgMDAwMDAgbiAKMDAwMDAyMDY3NCAwMDAw
	MCBuIAowMDAwMDIzMzYzIDAwMDAwIG4gCjAwMDAwMjM0MjEgMDAwMDAgbiAKMDAwMDAy
	NDU3MSAwMDAwMCBuIAowMDAwMDI0NjI4IDAwMDAwIG4gCjAwMDAwMjU4MjAgMDAwMDAg
	biAKMDAwMDAyNTg3OCAwMDAwMCBuIAowMDAwMDI4NTY3IDAwMDAwIG4gCjAwMDAwMjg3
	MDggMDAwMDAgbiAKMDAwMDAyODk1NCAwMDAwMCBuIAowMDAwMDI4ODM2IDAwMDAwIG4g
	CjAwMDAwMjg5MzIgMDAwMDAgbiAKMDAwMDAyOTQ2OCAwMDAwMCBuIAowMDAwMDI5Njkz
	IDAwMDAwIG4gCjAwMDAwMzgyNTggMDAwMDAgbiAKMDAwMDAzODU3MiAwMDAwMCBuIAow
	MDAwMDM4ODAzIDAwMDAwIG4gCjAwMDAwNDMzMTMgMDAwMDAgbiAKMDAwMDA0MzMzNCAw
	MDAwMCBuIAowMDAwMDQzMzkzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDkgL1Jv
	b3QgMzcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4M2VhMDcwOGE1NzIwMjMzNzNmOTk0
	ZTUzZmY5NDM4OT4KPDgzZWEwNzA4YTU3MjAyMzM3M2Y5OTRlNTNmZjk0Mzg5PiBdID4+
	CnN0YXJ0eHJlZgo0MzUxMAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoZ2FycmV0dCBo
	YXdlcykvQ3JlYXRpb25EYXRlIChEOjIwMTIwMzI5MjAxMTAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTIwMzMwMDUy
	ODAwWikvUHJvZHVjZXIgNDcgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDQ0NjQ4
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4M2VhMDcwOGE1NzIwMjMzNzNmOTk0ZTUz
	ZmY5NDM4OT4gPDgzZWEwNzA4YTU3MjAyMzM3M2Y5OTRlNTNmZjk0Mzg5Pl0gL0luZm8g
	MSAwIFIgL1ByZXYgNDM1MTAgL1Jvb3QgMzcgMCBSIC9TaXplIDQ5Pj4Kc3RhcnR4cmVm
	CjQ0ODEwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABAKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLRGBwSDNSORePRdlyEABeSAA
	PScASFlgATy0AA6YABwzMAPubAASTmENOeAARz8AAqhQx4UUABCkR+lUuMweONQACypU
	uqQtXVcAAitABz10ABGwAB62MAOuzAAdWkANu2AB+W+ZTQG3MAAG7AALXm120O30AM3A
	ABL4Oq4WH08AU2DK/GYbHQd5ZG63d45WXzF7ZkAPfOXi9W9+ADMvYAP3TZvOhXVAB6a2
	azcKbEAOjaAAS7fH7mF4qC4ibPuj0kC8MAUV4AADckAO/mAAV88ANnpa/gCbrX/AgTtA
	Ag93dd/weGFYjeABj+fEwIAPj2AC5g0AND5AAXfX0wSpCwAMr+Qj8gAZMAgABcCAAIUD
	vFBMFMe8iBqcjr/t0f0JtEzTTH6AAHw1BcOQ6j0GvUjcIKnD0SxNE6IxAjSClpFrgghF
	EYxlGR3Rq+8VgAZkdAABMegAasgAACUhgADMjAAZ8kpMlECAWvZtgADUpJ2nsjAyAAUy
	yABxy4r6wpmcIANiCgABfM0vAjGc1IrFSDvkaEhSI7QCOW5qkRgdM8oQrQEReAByUAy4
	HOKo0+AAA9EABPJ0gAEVHLjMMHBlSYAAZS010xFKOvKxEshS9b2rsAIARqd1IABSYZMn
	UYBVaAB9VghEJn8AB81tP1YH0ADhgLV9Yzmty4UMediAAyJ5KCoawTS3772C0LmHeAAP
	2pTLDTag0AmSADKniABnXBZ4AB5cgAGlc9p2q41duJWx82cg8NAfAcCm1e0xNld1BVAf
	AACPf4AGJgVCOOGGDAAvoOgAXGGABYh5wzDahAUAAn4tazC2w3sRv0a+PAAFGQ1WAFZ5
	GduT3xMkHVE6la1vSwGAAdmZ5TZ2WZWu6F3XO6IZxUeMKpjUcx3HoEgBk526PlDVArb9
	wwOISxLJByxnrfZy6wAAMa2rKt31mGZZo0YAaY2zcP4ZWWiVtaUpFY7StPJoAHVul0g+
	ADrBMAGPGu6LpueFeHWKmFBpyEgAGjxNnZLZoh8c7+hTfOIJUVPVWgEAAJ80AGsHLfZu
	dBrWuIODnSgAcHUM8C3BYhmZ2X3RAD67Pu5Lz1fOtY12Evi+aSAvpWk5LeQAA34tK0v0
	BuABYEL2dovieNLhx9ZZOKIPCLc6FTstX1RfRAxkkKarCrSPZfr3/DWnbZdd9c2d9DOH
	vqWrSsAAB/voH8weqDy21bhlizDrdyPR47MX4uTZGsBUr82zAld4nAGsEU/OEXMuh8YV
	YMHIOU/p/T2mOEMZ9CBEJBmWEHQct0hDPIOQrIhB4qD2IWQxhlC6GUNYbEIPLDeHUOoc
	w7h9DEgIAA8BAAADAAAAAQA0AAABAQADAAAAAQAXAAABAgADAAAABAAABLwBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAXAAABFwAEAAAAAQAAA/oBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAABMSHcwAHAAALaAAABMwAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAC2hhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAsADAARADcAEGFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAbmRzY20A
	AAHAAAAAQmNwcnQAAAIEAAAAJHd0cHQAAAIoAAAAFHJYWVoAAAI8AAAAFGdYWVoAAAJQ
	AAAAFGJYWVoAAAJkAAAAFHJUUkMAAAJ4AAAIDGFhcmcAAAqEAAAAIHZjZ3QAAAqkAAAA
	MG5kaW4AAArUAAAAPmNoYWQAAAsUAAAALG1tb2QAAAtAAAAAKGJUUkMAAAJ4AAAIDGdU
	UkMAAAJ4AAAIDGFhYmcAAAqEAAAAIGFhZ2cAAAqEAAAAIGRlc2MAAAAAAAAAFEhEIDcw
	OS1BIENhbGlicmF0ZWQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAAAEAAAAMZW5VUwAAACYAAAAcAEgARAAgADcAMAA5AC0AQQAgAEMAYQBsAGkAYgBy
	AGEAdABlAGQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAFhZWiAA
	AAAAAADz2AABAAAAARYIWFlaIAAAAAAAAG2VAAA5CgAAAgFYWVogAAAAAAAAYX4AALN4
	AAASmVhZWiAAAAAAAAAnwwAAE34AAL6SY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAQABPfUAAAAAAAEAAAAB
	PfUAAAAAAAEAAAABPfUAAAAAAAEAAG5kaW4AAAAAAAAANgAApMAAAFbAAABPgAAAnQAA
	ACcAAAARwAAAUEAAAFRAAAHFdAABxXQAAcV0AAAAAAAAAABzZjMyAAAAAAABC7cAAAWW
	///zVwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAi8AAAKUEAAAAAyXt+
	AAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{625, 150}, {710, 888}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
